.block-list {
}

/**
  * A Section of content on a page
  *
  * Has a header and a content block. Multiple sections of content
  * can be stacked on top of each other
  */
.block {
  margin: 14px;
}
.block-header {
  border-bottom: 1px solid @borderColor;
  padding: 14px 14px;
  border-top: none;
  position: relative;
  background-color: white;

  h2 {
    font-size: 21px;
    margin: 0;
    font-weight: 400;
  }
  .block-header-buttons {
    position: absolute;
    right: 14px;
    top: 8px;
  }
}

.block-table {
  border-top: none;
  background-color: white;
  width: 100%;
}

.block-table tr {
  border: none;
}

.block-table th {
  border: none !important;
  color: #4D718D;
  border-bottom: 1px solid @borderColor !important;
  font-weight: 600;
  padding: 14px 21px;
  background-color: white;
}

.block-table td {
  &.is-editing {
    padding: 0;
  }

  padding: 10px 21px;
  font-weight: normal;
  border-top: none;
  border-bottom: 1px solid @borderColor;
  color: #1E3346;


}

.table-content tr:hover td {
//  background-color: #f0f6fa;
}

.block-content {
  &.block-content-clear {
    background-color: #E1E6E9 !important;
  }

  .bordered;
  .spaced;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-bottom: 14px;

}




/*
A small search embeddable in the header box

:hover             - Subtle hover highlight.
.stars-given       - A highlight indicating you've already given a star.
.stars-given:hover - Subtle hover highlight on top of stars-given styling.
.disabled          - Dims the button to indicate it cannot be used.

Styleguide 2.1.3.
*/
table.table-content {
  border-top: none;
  background-color: white;
  width: 100%;
}

.table-content tr {
  border: none;
}

.table-content th {
  border: none !important;
  color: #4D718D;
  border-bottom: 1px solid @borderColor !important;
  font-weight: 600;
  padding: 14px 21px;
  background-color: white;
}

.table-content td {
  &.is-editing {
    padding: 0;
  }

  padding: 10px 21px;
  font-weight: normal;
  border-top: none;
  border-bottom: 1px solid @borderColor;
  color: #1E3346;


}

.table-content tr:hover td {
//  background-color: #f0f6fa;
}
