.btn:active {
  box-shadow: none;
}

.btn-more {
  background-color: transparent;
  border: none;
  color: #417BAE;
  padding: 0;
}


/*
A button suitable for giving stars to someone.

:hover             - Subtle hover highlight.
.stars-given       - A highlight indicating you've already given a star.
.stars-given:hover - Subtle hover highlight on top of stars-given styling.
.disabled          - Dims the button to indicate it cannot be used.

Styleguide 2.1.3.
*/
.btn-action {
  border: 1px solid @borderColor;
  border-radius: 3px;
  background-color: transparent;
  padding: 5px 10px;
  outline: none !important;
  color: @labelTextColor;
}

.btn-action:hover {
  color: #849eb0;
}

.btn-action:active {
  background-color: #ebf2f7;
  -webkit-box-shadow: none;
}

.btn-action.btn-action-selected {
  background-color: #417BAE;
  border: 1px solid #417BAE;
  color: white;
}

.btn-action.btn-action-selected:hover {
  background-color: #498ac3;
  border: 1px solid #498ac3;
}

.btn-action.btn-action-selected:active {
  background-color: #336997;
  border: 1px solid #336997;
  -webkit-box-shadow: inset 0 2px 0px #1d4971;
}

.btn-action-small {
  padding: 3px 9px;
}




.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 1px 0px @borderColor;
  color: #96A6B1;
}

.btn-search {
  background-color: transparent;
  border: 0;
  color: #81A0A2;
  font-size: 14px;
  position: relative;
  top: 10px;
  left: 5px;
}