@bodyTextColor: #1E3346;
@labelTextColor: #637C90;



@bodyBackgroundColor: #E1E6E9;
@commentBackgroundColor: #F3F6F7;

// three base colours

// the highlight color
@highlightColor: #49A9BA;
@highlightColorLight: lighten(@highlightColor, 30%);
@highlightColorDark: darken(@highlightColor, 30%);

// the body color
@bodyTextColor: #949a9c;
@placeholderTextColor: lighten(@bodyTextColor, 20%);
@headingColor: darken(@bodyTextColor, 50%);

// the usernames
@usernameColor:darken(@bodyTextColor, 30%);
@userinfoColor: darken(@bodyTextColor, 10%);
@userDateColor: lighten(@bodyTextColor, 10%);

@sidebarTextColor:  darken(@bodyTextColor, 20%);

// menu
@submenuTextColor: lighten(@bodyTextColor, 20%);
@submenuSelectedTextColor: darken(@bodyTextColor, 20%);

// the background color
@backgroundColorLight: #F4F6F7;
@backgroundColorDark: #DCE2E4;

// Menu
@menubarColor: #5CABBA;
@menubarSearchBackgroundColor: darken(@menubarColor, 10%);
@menubarSearchTextColor: @menubarColor;

// Border
@borderColor: #DBE1E3;
