.logo {
  font-size: 21px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  &.logo-dark {
    color: @headingColor;
    a {
      color: @headingColor;
    }
  }
  a {
    &:hover {
      color: white;
    }
    color: white;
  }
  .icon {
    margin-right: 7px;
  }
}