.main {
  .panel;
  top: @menubarHeight;
//  background-color: white;
}
  .main-submenubar {
    top: @menubarHeight + @submenubarHeight + 5px;
  }
  .main-activities {
    right: @activitiesWidth;
    background-color: white;
  }

.block-list {
}

/**
  * A Section of content on a page
  *
  * Has a header and a content block. Multiple sections of content
  * can be stacked on top of each other
  */
.block {
}
  .block-header {
    border-bottom: 1px solid @borderColor;
    padding: 14px 14px;
    border-top: none;
    position: relative;
    background-color: white;

    h2 {
      font-size: 21px;
      margin: 0;
      font-weight: 400;
    }
    .block-header-buttons {
      position: absolute;
      right: 14px;
      top: 8px;
    }
  }

  .block-content {
    &.block-content-clear {
      background-color: #E1E6E9 !important;
    }

    .bordered;
    .spaced;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 14px;

  }
