/**
 *
 * The Manu BAR
 *
 * The Blue main menubar across the top of the page
 *
 */

.menubar {
  background-color: #294457;
  color: #F3F3F3;
  vertical-align: middle;
  height: @menubarHeight;


  .menubar-dark {
    background-color: #1B3345;
  }

  .menubar-title {
    font-size: 21px;
    font-weight: 300;
    color: white;
    line-height: @menubarHeight;
    margin: 0;
  }
  .menubar-back a {
    font-size: 21px;
    line-height: @menubarHeight;
    margin-left: 14px;
    margin-right: 14px;
    color: white;
  }


}
  .menubar-item {
    display: inline-block;
  }

  /*
    The logo container for the sidebar
  */
  .menubar-logo {
    display: inline-block;
    font-size: 21px;
    color: white;
    padding: 7px 14px 7px 21px;
    cursor: pointer;
  }



.menubar-search input {
  box-sizing: border-box;
  border-radius: 3px;
  height: 35px;
  border: none;
  background-color: #465C6C;
  color: white;
}

.menubar-user {
  float: right;
}

/*
    A horizontal tab in the sidebar
    :hover             - White text color
    .selected          - Subtle darker background, white text color
*/
.menubar-tab {
  &:hover {
    text-decoration: none;
    color: white;
  }
  &.selected {
    /*background-color: #1d384b;*/
    color: white;
  }

  display: inline-block;
  margin: 0;
  padding: 18px 14px;

  background-color: #294457;

  color: #8999ab;
  text-decoration: none;
  text-align: center;

  font-size: 14px;
}