.table {

  border-top: none;

  tbody>tr>th {
    background-color: @backgroundColorLight;
    font-weight: 400;

    border-top: none;
  }
  tbody>tr>td {
    border: none !important;
    border-bottom: 1px solid @borderColor  !important;
    padding: 6px !important;
    margin: 0px !important;
    vertical-align: middle;
  }
  tbody {
    border: none !important;
  }
  a {
    margin: 0;
    padding: 0;
  }
}