.sidebar {

  background-color: @backgroundColorLight;
  border: 1px solid @borderColor;

  .sidebar-box {
//    border: 10px solid red;
    border-bottom: 1px solid @borderColor;
    .spaced;
  }

  .sidebar-menu {
    list-style: none;
    padding-left: 0px;
    margin: 0px;

    li + li {
      margin-top:10px;
    }
  }
}

.sidebar-menu-item {
  &.selected {
    color: @highlightColor;
  }
  color: @sidebarTextColor;
  display: block;
  .icon {
    opacity: 0.6;
    margin-right: 10px;
  }
}