<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[genes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>448.00</x>
            <y>660.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E9CCD11A-466C-4E14-BBF1-4272EAE48A52]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F651EA59-D3B6-4925-A5B2-C15449D3EF27]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[016D5ACE-BDBE-45A4-BEBB-F9D953AAC0F0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[diagnoses]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>276.00</x>
            <y>120.00</y>
        </location>
        <size>
            <width>176.00</width>
            <height>160.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[892894A6-88EC-482A-BD0D-F39E20247304]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[disorder_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>disorders</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[disorders]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[090CC531-3B75-4427-9A0D-FA40DE5CB93E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F36566F3-4975-4F0C-AB30-7E3FEF39E3B7]]></referencesTableUID>
            <uid><![CDATA[9677E516-5AF9-4B1A-B1ED-B0435EA3A748]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[4938399C-5F07-40BF-B97F-4DB2FEFCF5FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[925DACF0-7D45-4480-BBE8-C2DDF866886C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATE]]></type>
            <autoIncrement><![CDATA[0]]></autoIncrement>
            <uid><![CDATA[453D9688-25C4-4C17-B735-5EA3BBCD973F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[FDC2947F-E550-4BC8-8B47-FF7D78C983DD]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table17]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0334706D-F8C6-4A50-9A5C-E60FF6A00BF6]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts_xrays]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1305.00</x>
            <y>511.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>22</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[CE3AA872-6EA7-4D0F-A893-F9BFCEAD6CC0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[xray_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>xrays</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[xrays]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8DE26EFE-672D-4DE6-911B-68C017C10DC4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E11185EE-761C-4642-902F-CB3AD7D2C197]]></referencesTableUID>
            <uid><![CDATA[996A053B-6225-40FB-8C93-02F069648BCB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[734D51C2-D4A0-4898-BCFF-5AB756000887]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE45F900-B221-4AF7-A4B9-B0A4293AFE19]]></referencesTableUID>
            <uid><![CDATA[C6E25684-6D62-476D-BC7B-7697D7EDCB90]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></labelColor>
        <labelName><![CDATA[Posts]]></labelName>
        <labelUid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></labelUid>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table29]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[035A07F0-DF00-4ED4-9E1E-AC182E7C6F5A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[mentions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1196.00</x>
            <y>48.00</y>
        </location>
        <size>
            <width>220.00</width>
            <height>140.00</height>
        </size>
        <zorder>24</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[AC93A038-EC65-479F-AE56-6FA259855A8C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[DD898220-1AE0-43F3-93DE-4A6A965EC89A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[Post, Patient etc]]></objectComment>
            <uid><![CDATA[648DB207-967E-489F-9537-E04F7D7180DB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mentioned_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[mention_id]]></temporaryOriginalName>
            <uid><![CDATA[220344EF-50A5-42C1-92FE-32A0E49F59D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mentioned_type]]></name>
            <type><![CDATA[INTEGER]]></type>
            <objectComment><![CDATA[Disorder, HPO etc]]></objectComment>
            <temporaryOriginalName><![CDATA[mention_type]]></temporaryOriginalName>
            <uid><![CDATA[D5C7248E-4F99-4F85-AF64-C4C131190C27]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[FB7A8BF0-E037-4404-ABAD-A49DF4A5457D]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96,1,0.8,0.8}]]></labelColor>
        <labelName><![CDATA[Mentions]]></labelName>
        <labelUid><![CDATA[F2A44F55-908B-4FB0-A14A-2312929DF849]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table33]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2225032C-58C3-4809-A5C5-4F86903F9161]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[hpos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>37.00</x>
            <y>29.00</y>
        </location>
        <size>
            <width>178.00</width>
            <height>100.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F888FAEF-539F-4765-841C-A0984140C1B4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[name]]></temporaryOriginalName>
            <uid><![CDATA[35BC505D-E79E-4F9C-B0B0-4C372C373CB7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uri]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <FieldBackgroundColor><![CDATA[{1,1,1,0.2}]]></FieldBackgroundColor>
            <temporaryOriginalName><![CDATA[uri]]></temporaryOriginalName>
            <uid><![CDATA[CB77B064-704E-489B-B31D-CF5398BDF4A2]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[Tags]]></labelName>
        <labelUid><![CDATA[63574819-3736-4CA0-A775-2E8EBCC625EB]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[HPOs]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[22EB00DC-93F9-45E1-87AD-2A775CDBDF81]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[citation]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1457.00</x>
            <y>249.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>20</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[137FFC6A-200F-4453-B399-353495B207CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[734D51C2-D4A0-4898-BCFF-5AB756000887]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE45F900-B221-4AF7-A4B9-B0A4293AFE19]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[08584F74-BD62-45F8-8127-24E6F4F16C71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[publication_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>publications</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[publications]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9FC9AD95-5476-4E06-A7FB-36A49A915BF0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E5B0EBC-687B-46E6-B22E-0B273A38305A]]></referencesTableUID>
            <uid><![CDATA[824ECAEB-07B6-4F82-B9E9-AFDA20EE6460]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.8,1,0.88,0.8}]]></labelColor>
        <labelName><![CDATA[Publication]]></labelName>
        <labelUid><![CDATA[C0933360-A535-478B-9E20-140D3B42037B]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[references]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2AD212D3-B1A9-4102-AEB0-DB1336C03801]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[members]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>815.00</x>
            <y>21.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C29C8764-6E84-4E45-927A-5FF2BD4E49AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>groups</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[groups]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[00FE679C-3B5F-494B-A231-D8C8C7E6FD29]]></referencesFieldUID>
            <referencesTableUID><![CDATA[97AB6E4A-217F-4F7C-8399-EBB253563A16]]></referencesTableUID>
            <uid><![CDATA[65C76B1E-1613-438A-847C-369D3C35CAF6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[678F2B3C-39A2-4502-AC5D-4A790376731B]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.8,0.88,1,0.8}]]></labelColor>
        <labelName><![CDATA[Groups]]></labelName>
        <labelUid><![CDATA[24941189-B55F-4D79-BE55-FB562E56C221]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[members]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2ADBB19C-6F72-420D-A6DC-0DCBFF3260CE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[replies]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1033.00</x>
            <y>628.00</y>
        </location>
        <size>
            <width>168.00</width>
            <height>100.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[98F0F377-34C8-49DE-AF3E-E6AFD5867A3A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[text]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F0261698-9DE0-48DC-8315-08E1DF4E1BB3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[activity_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>activities</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[activities]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[81A7B67F-F816-48BC-BA96-EE13D3B4980D]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A058BC9-36C1-4819-8C77-3872C9104F96]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[post_id]]></temporaryOriginalName>
            <uid><![CDATA[C181D761-16B6-4EF7-92DC-17DE50482985]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[6B3AE3E7-8493-475F-902C-CF0E7D5E8C20]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.62806,0.649442,0.8}]]></labelColor>
        <labelName><![CDATA[Activites]]></labelName>
        <labelUid><![CDATA[7A951031-8785-4EE9-9522-B6FD2F2280F0]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[reply]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[33A06AF9-4577-4B2A-BB16-4393C0FFF787]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[patients]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>543.00</x>
            <y>391.00</y>
        </location>
        <size>
            <width>167.00</width>
            <height>200.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[EAD40DCB-EF32-4085-B019-D60A4D8F0B7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[4E13516C-0862-4180-BCE1-685E00998A37]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[alias]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[67918C5F-39F2-42F8-8218-F421932AE810]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dob]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[0955940D-34EE-47FB-A2AD-62E6D1665A4E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gender]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[CE4895EC-5DC4-40DD-915F-3EBBAD8D8683]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ethnicity]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[77603D29-04C9-4867-928F-3FB457F43790]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clinical_summary]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[BC130132-A93E-4B9D-A42E-116E8B44B84B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[BC666165-148D-4501-AE86-A530D2B09B33]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[patient]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[votes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1269.00</x>
            <y>656.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>140.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[F90FCA08-19B6-4C06-9CD6-3C4E1995FA08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[8BC5CB5F-942A-47CB-8D35-4F23FE6C089A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[8BCCEE25-D949-4F9A-B63D-BBF46B366692]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[391C172C-BEE5-4334-ACCA-C5BED019E5E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[734D51C2-D4A0-4898-BCFF-5AB756000887]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE45F900-B221-4AF7-A4B9-B0A4293AFE19]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[diagnosis_id]]></temporaryOriginalName>
            <uid><![CDATA[7E5C9CBF-8263-4246-B6E3-0270E5E934EE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vote]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[23B76935-E59D-4224-8677-3D9C42FC701E]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></labelColor>
        <labelName><![CDATA[Posts]]></labelName>
        <labelUid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table19]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[73D1943B-70D4-4AB0-8BE0-D8FC219F4C47]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[activities]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1026.00</x>
            <y>479.00</y>
        </location>
        <size>
            <width>145.00</width>
            <height>140.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[81A7B67F-F816-48BC-BA96-EE13D3B4980D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[type]]></temporaryOriginalName>
            <uid><![CDATA[0486A6AA-57EF-4A29-9240-6E90912156EE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[object_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[linked_id]]></temporaryOriginalName>
            <uid><![CDATA[14E4D6E3-805A-4088-A280-44C953ECE895]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[share_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shares</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shares]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[13EAF8C2-7B9D-40E9-B5FB-51C8A231F9FD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ACEE9AD4-CFD1-4841-9830-8B1D6E7A7AAF]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[A5E11154-9713-4879-A1D4-9C46102A3D86]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[D6768EBC-229C-4B54-AE7F-CA71DB8A2770]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[38087699-1AB1-4796-B1E0-50BB2602647A]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.62806,0.649442,0.8}]]></labelColor>
        <labelName><![CDATA[Activites]]></labelName>
        <labelUid><![CDATA[7A951031-8785-4EE9-9522-B6FD2F2280F0]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[activity]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7A058BC9-36C1-4819-8C77-3872C9104F96]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[publications]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1454.00</x>
            <y>134.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>19</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[9FC9AD95-5476-4E06-A7FB-36A49A915BF0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data]]></name>
            <type><![CDATA[TEXT]]></type>
            <temporaryOriginalName><![CDATA[data]]></temporaryOriginalName>
            <uid><![CDATA[667A0F96-6E69-4676-A693-A679F339352E]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.8,1,0.88,0.8}]]></labelColor>
        <labelName><![CDATA[Publication]]></labelName>
        <labelUid><![CDATA[C0933360-A535-478B-9E20-140D3B42037B]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table23]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7E5B0EBC-687B-46E6-B22E-0B273A38305A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[consent_file]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>340.00</x>
            <y>540.00</y>
        </location>
        <size>
            <width>168.00</width>
            <height>80.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[64F1FC0E-72F0-4A9F-87C5-852BE07C3B87]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_url]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[647A9427-CA98-41F7-B092-4AA02FC7E63C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[4888BFF2-BE56-46E2-8C68-E8F253289FAA]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[consent_file]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7EE6E32E-15C2-4463-ACC1-B42FE23D6496]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[groups]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>815.00</x>
            <y>145.00</y>
        </location>
        <size>
            <width>202.00</width>
            <height>120.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[00FE679C-3B5F-494B-A231-D8C8C7E6FD29]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[A6F66331-B17D-4CAA-B538-8F8DC7FBC2B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[administrator_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[administrator_id]]></temporaryOriginalName>
            <uid><![CDATA[AD59A3B6-3A4E-4BEE-9FA2-01165A680163]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[22408D17-9F7E-4306-92F3-7D51A871724A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[819A7E07-E258-41DC-B5BD-1F19F11B7A36]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.8,0.88,1,0.8}]]></labelColor>
        <labelName><![CDATA[Groups]]></labelName>
        <labelUid><![CDATA[24941189-B55F-4D79-BE55-FB562E56C221]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table16]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[97AB6E4A-217F-4F7C-8399-EBB253563A16]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[identifiers]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>515.00</x>
            <y>266.00</y>
        </location>
        <size>
            <width>178.00</width>
            <height>100.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[302CFDA6-FA4D-4D45-9BF5-05078A238A93]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[6958FB6E-41AD-4B6A-B615-67BDE7EC2A7E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[E57166E4-1FED-4857-B24B-DF91969146BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[02DD3D2B-C478-4E85-8004-BED8A6FC3532]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table21]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9E78F1B8-589D-4350-AAD8-00B0B3010DF1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[mutation_types]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>427.00</x>
            <y>780.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E9E98DD9-AF93-439E-BF45-3E9CD62EC8CC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[045A363F-1E91-4E7B-BEF7-74CA6597137A]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A44934DD-91EF-4E51-B9A3-B4B41870E63A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts_files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1304.00</x>
            <y>396.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>21</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[0B91FCD2-882A-4498-9FD4-AAE976C64557]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[7E210995-1F9F-4521-ABF3-6BF78F211E8B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[734D51C2-D4A0-4898-BCFF-5AB756000887]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE45F900-B221-4AF7-A4B9-B0A4293AFE19]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[413CE5FD-4B03-4943-8ABA-1AF09F9EC756]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></labelColor>
        <labelName><![CDATA[Posts]]></labelName>
        <labelUid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[post_files]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A44973B0-B82C-4021-A6F5-244C3E53BA83]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[gene_mutations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>685.00</x>
            <y>677.00</y>
        </location>
        <size>
            <width>297.00</width>
            <height>140.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[ED385729-AAE4-4738-A3BB-A0CD27A13C16]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B6CC65E2-22B0-4392-8522-F7B7B2A2D6F0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gene_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>genes</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[genes]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E9CCD11A-466C-4E14-BBF1-4272EAE48A52]]></referencesFieldUID>
            <referencesTableUID><![CDATA[016D5ACE-BDBE-45A4-BEBB-F9D953AAC0F0]]></referencesTableUID>
            <uid><![CDATA[D512D562-26B1-4100-BDE7-FD7D85320F0F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mutation_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>mutation_types</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[mutation_types]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E9E98DD9-AF93-439E-BF45-3E9CD62EC8CC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A44934DD-91EF-4E51-B9A3-B4B41870E63A]]></referencesTableUID>
            <uid><![CDATA[F8875B3E-0841-4654-82A8-33D07B66E81E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pathogenic]]></name>
            <type><![CDATA[ENUM('highly unlikey','highly likely')]]></type>
            <temporaryOriginalName><![CDATA[pathogenic]]></temporaryOriginalName>
            <uid><![CDATA[2F4556DC-8C57-45F8-BB9E-87562B38CFE3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[3F0118F0-409A-415B-A4E0-30B36170D0E1]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table13]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[ABF41AC0-20C2-4035-A39A-38A71D8A4741]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[shares]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>812.00</x>
            <y>283.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[13EAF8C2-7B9D-40E9-B5FB-51C8A231F9FD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[507BAC73-828E-4438-8815-ECBD1E4E596B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>groups</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[groups]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[00FE679C-3B5F-494B-A231-D8C8C7E6FD29]]></referencesFieldUID>
            <referencesTableUID><![CDATA[97AB6E4A-217F-4F7C-8399-EBB253563A16]]></referencesTableUID>
            <uid><![CDATA[1F244AA3-AE9D-4F55-B776-1EF287F8B273]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.8,0.88,1,0.8}]]></labelColor>
        <labelName><![CDATA[Groups]]></labelName>
        <labelUid><![CDATA[24941189-B55F-4D79-BE55-FB562E56C221]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[shared]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[ACEE9AD4-CFD1-4841-9830-8B1D6E7A7AAF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[pins]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>36.00</x>
            <y>381.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>120.00</height>
        </size>
        <zorder>26</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[BE653DFB-B4A1-445B-97E3-2426E1C7F01F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[E5A5B705-B7BD-40BE-B4DD-7D08587957EF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[text]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[2998EFD4-3E86-4359-B004-5B2556096D8D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[8A429DD8-9283-4AAF-B07B-134FDB3F5D9E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[list_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>lists</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[lists]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AC48A706-130F-4AD3-94D9-3325F6513F78]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C8BCB39E-4874-4521-BC4E-B115340D8C71]]></referencesTableUID>
            <uid><![CDATA[3533D267-4F82-4BAA-AFA1-ADD173B1ECE5]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.177313,0.501177,0.8}]]></labelColor>
        <labelName><![CDATA[Pinned]]></labelName>
        <labelUid><![CDATA[9707D986-5533-4F4C-A2FB-9C028C179712]]></labelUid>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table35]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B143303C-B803-4647-92E5-43BFD2B76968]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[lists]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>35.00</x>
            <y>518.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>27</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[AC48A706-130F-4AD3-94D9-3325F6513F78]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[608A8895-C22C-42B7-9D14-EB59DE005E4F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[0E7E9AA8-4B25-4BAC-929D-F9EE3D6BE497]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.177313,0.501177,0.8}]]></labelColor>
        <labelName><![CDATA[Pinned]]></labelName>
        <labelUid><![CDATA[9707D986-5533-4F4C-A2FB-9C028C179712]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[list]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C8BCB39E-4874-4521-BC4E-B115340D8C71]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[addresses]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>725.00</x>
            <y>438.00</y>
        </location>
        <size>
            <width>181.00</width>
            <height>160.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[C634E8B0-0AAA-4F7D-8DBB-F20F7FF09521]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[street]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[8F581E43-AFD4-4B58-8D80-0D40B37FF9EE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C18CAB67-601B-4902-B0EC-B77936679AB9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[17E67EF7-E535-422E-A76F-8D80E0DBC10E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postcode]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[7AC6DF9C-2701-40C7-A97E-3AC7864A91FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[98589ED3-6941-46D9-83EC-4CFD398F7D09]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[B625AE8A-C3EB-4102-911C-ED4AB9F7C329]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[address]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C8E4BD58-E5D3-4848-9FF6-6AD9BED13E8C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[hpo_tags]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>505.00</x>
            <y>132.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>25</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[F18C127B-9719-44CD-AD03-760A1AA05D88]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hpo_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>hpos</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[hpos]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F888FAEF-539F-4765-841C-A0984140C1B4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[22EB00DC-93F9-45E1-87AD-2A775CDBDF81]]></referencesTableUID>
            <uid><![CDATA[AF697E91-BCD8-4595-AEA8-F2242D8A5AF7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[object_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <temporaryOriginalName><![CDATA[patient_id]]></temporaryOriginalName>
            <uid><![CDATA[E56FC39D-879A-4382-91F0-1C6B56C2E0F3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[object_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[Either patient_id or xray_id]]></objectComment>
            <temporaryOriginalName><![CDATA[type]]></temporaryOriginalName>
            <uid><![CDATA[EA495A05-EEDF-47F4-B98A-47799EF81C59]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[hpos_patients]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D2C0D5BE-9B10-48EC-9F4A-5FB5E40E1064]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[xrays]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>299.00</x>
            <y>340.00</y>
        </location>
        <size>
            <width>168.00</width>
            <height>100.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[8DE26EFE-672D-4DE6-911B-68C017C10DC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[21E1668F-3C75-495F-B15E-584D4FEF98B7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[patient_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>patients</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[patients]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[892CDB27-398A-4E68-8909-9E8541094064]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5BF4A19F-B0D3-4F5C-BFFE-2B6EE061248E]]></referencesTableUID>
            <uid><![CDATA[2A5EEFCB-17BC-4E1F-AADA-3916EAC936E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[CF40690F-2477-43D1-B2E1-E1180C96DFF0]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.914836,0,0.8}]]></labelColor>
        <labelName><![CDATA[Patient]]></labelName>
        <labelUid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></labelUid>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E11185EE-761C-4642-902F-CB3AD7D2C197]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1077.00</x>
            <y>309.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>140.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[734D51C2-D4A0-4898-BCFF-5AB756000887]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></referencesTableUID>
            <uid><![CDATA[75404CF7-FA2E-4E3E-8BB9-4FE3CB595741]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[text]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[comment]]></temporaryOriginalName>
            <uid><![CDATA[D9573546-EDB0-4C1A-A2B1-954594408CAD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[type]]></temporaryOriginalName>
            <uid><![CDATA[529098BA-9B5C-445A-AE38-0D4C064E6BF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[share_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>shares</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[shares]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[13EAF8C2-7B9D-40E9-B5FB-51C8A231F9FD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ACEE9AD4-CFD1-4841-9830-8B1D6E7A7AAF]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[522F0B55-F845-4AC0-828D-8971AFA7748C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[disorder_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>disorders</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[disorders]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[090CC531-3B75-4427-9A0D-FA40DE5CB93E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F36566F3-4975-4F0C-AB30-7E3FEF39E3B7]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[B79F915D-AAE9-4B3E-879A-5B27C389B34E]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></labelColor>
        <labelName><![CDATA[Posts]]></labelName>
        <labelUid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></labelUid>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table19]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EE45F900-B221-4AF7-A4B9-B0A4293AFE19]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>183.00</x>
            <y>666.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[A961AB5E-7D0A-439F-A319-0FF1640414FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[2B7FAE70-4CA8-470B-B83C-0514850C67CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[895C1195-2AC7-4F6B-B654-4AEC971F3D45]]></uid>
        </SQLField>
        <labelColor><![CDATA[{1,0.624364,0,0.8}]]></labelColor>
        <labelName><![CDATA[Doctors]]></labelName>
        <labelUid><![CDATA[93AFABB4-38C7-4525-82CC-282AE2AA262A]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table12]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EFF835CC-E365-4BD0-A269-7ABEA46EE8AB]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[disorders]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>32.00</x>
            <y>137.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[090CC531-3B75-4427-9A0D-FA40DE5CB93E]]></uid>
            <unsigned><![CDATA[0]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[ACCEFC68-A5B1-4917-A0C9-82D37EFE72D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uri]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[62578F7B-FDF5-4AAA-BC7B-5FACD6D1DE82]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.96,0.8,1,0.8}]]></labelColor>
        <labelName><![CDATA[Tags]]></labelName>
        <labelUid><![CDATA[63574819-3736-4CA0-A775-2E8EBCC625EB]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[disorder]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F36566F3-4975-4F0C-AB30-7E3FEF39E3B7]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1539.00</x>
            <y>405.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>23</zorder>
        <SQLField>
            <name><![CDATA[fid]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>fid</referencesField>
            <referencesTable>posts_files</referencesTable>
            <referencesField><![CDATA[fid]]></referencesField>
            <referencesTable><![CDATA[posts_files]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7E210995-1F9F-4521-ABF3-6BF78F211E8B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A44973B0-B82C-4021-A6F5-244C3E53BA83]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[F0381C52-AA2E-4BA5-AECF-85802E44B2AE]]></uid>
        </SQLField>
        <labelColor><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></labelColor>
        <labelName><![CDATA[Posts]]></labelName>
        <labelUid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></labelUid>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table30]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F5004818-04CB-4F84-8F7D-7238C5E52765]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56El5cBhpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkqKShJmZDE5TTGVm
dE1hcmdpboaShKOehIQBZKEShpKEmZkNTlNSaWdodE1hcmdpboaShKOeqKEShpKE
mZkLTlNUb3BNYXJnaW6GkoSjnqihHoaShJmZDU5TT3JpZW50YXRpb26GkoSjnoSE
AXGiAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKOepJcAhpKEmZkUTlNW
ZXJ0aWNhbFBhZ2luYXRpb26GkrGShJmZDk5TQm90dG9tTWFyZ2luhpKEo56ooTWG
koSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSjnqihAYaShJmZC05TUGFwZXJOYW1lhpKE
mZkGaXNvLWE0hoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[3]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[3963F3A8-0EC7-47CE-B9FF-CF062B5B2BD0]]></uid>
        <windowHeight><![CDATA[1264.000000]]></windowHeight>
        <windowLocationX><![CDATA[1152.000000]]></windowLocationX>
        <windowLocationY><![CDATA[154.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{111, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[2331.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <SQLObjectLabel>
        <name><![CDATA[Tags]]></name>
        <colorString><![CDATA[{0.96,0.8,1,0.8}]]></colorString>
        <uid><![CDATA[63574819-3736-4CA0-A775-2E8EBCC625EB]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Patient]]></name>
        <colorString><![CDATA[{1,0.8,0.92,0.8}]]></colorString>
        <uid><![CDATA[BD993174-2AFC-4D2B-A248-C802A12BA0FC]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Patient]]></name>
        <colorString><![CDATA[{1,0.914836,0,0.8}]]></colorString>
        <uid><![CDATA[E3875E7C-E8A6-4888-AD79-38B3FF30E3A4]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Groups]]></name>
        <colorString><![CDATA[{0.8,0.88,1,0.8}]]></colorString>
        <uid><![CDATA[24941189-B55F-4D79-BE55-FB562E56C221]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Posts]]></name>
        <colorString><![CDATA[{0.230851,0.586996,0.996583,0.8}]]></colorString>
        <uid><![CDATA[B88FA36A-DCD3-45BB-A7E7-7C4C09770AC2]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Mentions]]></name>
        <colorString><![CDATA[{0.96,1,0.8,0.8}]]></colorString>
        <uid><![CDATA[F2A44F55-908B-4FB0-A14A-2312929DF849]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Activites]]></name>
        <colorString><![CDATA[{1,0.62806,0.649442,0.8}]]></colorString>
        <uid><![CDATA[7A951031-8785-4EE9-9522-B6FD2F2280F0]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Doctors]]></name>
        <colorString><![CDATA[{1,0.624364,0,0.8}]]></colorString>
        <uid><![CDATA[93AFABB4-38C7-4525-82CC-282AE2AA262A]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Pinned]]></name>
        <colorString><![CDATA[{1,0.177313,0.501177,0.8}]]></colorString>
        <uid><![CDATA[9707D986-5533-4F4C-A2FB-9C028C179712]]></uid>
    </SQLObjectLabel>
    <SQLObjectLabel>
        <name><![CDATA[Publication]]></name>
        <colorString><![CDATA[{0.8,1,0.88,0.8}]]></colorString>
        <uid><![CDATA[C0933360-A535-478B-9E20-140D3B42037B]]></uid>
    </SQLObjectLabel>
</SQLContainer>