@import "comment.less";
@activityPadding: 14px;

/**
  * An individual activity */
.activity {
  a {
    transition: color 0.2s;
  }
  &:hover a {
    color: @highlightColor !important;
  }
  margin-bottom: 14px;


  .activity-content {
    .spaced;
    background-color: white;
  }

  .activity-content-box + .activity-content-box {
    margin-top: @activityPadding;
    border-top: 1px solid @borderColor;
    padding-top: @activityPadding;
  }

  .activity-content-box-message {
    color: @submenuSelectedTextColor;
  }

  // The group's name the activity belongs to
  .activity-group {
    .icon {
      margin-right: 7px;
    }
    font-size: 12px;
    text-transform: uppercase;
  }
}



.activity-patient {
  .activity-patient-more {
    margin-top: 14px;
  }
  .activity-patient-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: @activityPadding;
    li {
      display: inline-block;
      button {
        &.selected {
          color: @submenuSelectedTextColor;
        }
        padding: 0;
        margin-right: @activityPadding;
        background-color: white;
        border-radius: 2px;
        color: @submenuTextColor;
        border: none;
      }
    }
    li + li {
      padding-left: @activityPadding;
      border-left: 1px solid @borderColor;
    }
  }
}
