@import "activity.less";
@import "adder.less";

@activitiesTransitionTime: 5s;

.activities {
  .panel;
  top: @menubarHeight;
  left: auto;
  width: @activitiesWidth;
//  border-left: 1px solid @borderColor;
  overflow: auto;

  /**
  Group activity title
  */
  .activities-title {
    h2 {
      font-size: 21px;
      font-weight: 400;
      margin: 0;
      color: @labelTextColor;
      margin-bottom: 0;
    }

    border-bottom: 1px solid @borderColor;
  }


  .activities-adder {
    .spaced;
    border-bottom: 1px solid @borderColor;
  }
  .activities-content {
    .spaced;
  }
}

.activity-box {

}

.activities-listitem.ng-enter {
  &.is-adding {
    top: -100px;
  }
  /* standard transition code */
  -webkit-transition: 0.1s linear all;
  transition: 0.1s linear all;
  opacity:0;
  position: relative;
  top: 10px;
}
.activities-listitem.ng-enter-stagger, .activities-listitem.ng-leave-stagger {
  /* this will have a 100ms delay between each successive leave animation */
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;

  /* in case the stagger doesn't work then these two values
   must be set to 0 to avoid an accidental CSS inheritance */
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.activities-listitem.ng-enter.ng-enter-active {
  /* standard transition styles */
  opacity:1;
  top: 0px;
}
