.comments {
  background-color: @commentBackgroundColor;
}

.comment {
  background-color: @commentBackgroundColor;
  border-top: 1px solid @borderColor;
  .spaced;
  padding: 10px;

  ::-webkit-input-placeholder {
    color: @placeholderTextColor;
  }

}
.comments-more {
  .comment;
  padding: 10px 14px;
}


.comment.ng-leave {
  -webkit-transition: 0.1s linear all;
  transition: 0.1s linear all;
  position: relative;
  top: 0px;
  height: 50px;
  overflow: hidden;
  top: 0px;
}
.comment.ng-leave.ng-leave-active {
  height: 0px;
  top: -20px;
  opacity: 0;
  padding: 0px;
  margin: 0px;
  border-width: 0px;
}

.comment.ng-enter {
  /* standard transition code */
  -webkit-transition: 0.1s linear all;
  transition: 0.1s linear all;
  opacity:0;
  position: relative;
  top: 25px;
  z-index: 99;
}
.comment.ng-enter.ng-enter-active {
  /* standard transition styles */
  opacity:1;
  top: 0px;
  z-index: 99;
}
