@activitiesWidth: 45%;
@menubarHeight: 60px;
@submenubarHeight: 60px;
@sidebarWidth: 230px;
@defaultSpace: 14px;

.main {
  .panel;

  background-color: white;
  top: @menubarHeight;

//  background-color: white;
}
  .main-submenubar {
    top: @menubarHeight + @submenubarHeight;
  }
  .main-sidebar {
    left: @sidebarWidth;
  }
  .main-activities {
    right: @activitiesWidth;
    background-color: white;
  }
  .main-feed {
    background-color: @backgroundColorDark;
  }

.sidebar {
  .panel;

  top: @menubarHeight;
  left: 0;
  right: auto;
  width: @sidebarWidth;
}

.feed {
  padding: 14px 0px;
  background-color: @backgroundColorDark;
}

.submenubar {
  .panel;
  top: @menubarHeight;
  left: 0px;
  right: 0px;
  bottom: auto;
  height: @submenubarHeight;
}