.page {
  padding: 14px;
  .page-top {
    h1 {
      margin: 0; padding: 0;
      font-weight: 300;
      color: @headingColor;
      font-size: 28px;
      margin-top: 7px;
      margin-bottom: 28px;
    }

    .page-top-buttons {
      float: right;
      position: relative;
      top: 0px;
    }
  }
  .page-content {

  }
}