.nodata {
  color: @noDataTextColor;
}
.resource {

  input[type=text], textarea {
    width: 100%;
    box-sizing: border-box;
  }

  &.is-editing {
    .resource-block {
      &:last-of-type {
        border-bottom: 1px solid @borderColor;
      }

      margin-right: 0px;

      .bordered;
      .spaced;
      margin-bottom: 0px;
      border-bottom: none;
      background-color: @backgroundColorLight;
    }
  }

  /** Controls like edit / delete buttons */
  .resource-controls {
    float: right;
  }

  /** A block of content for the resource e.g. (first name + last name, or date of birth) */
  .resource-block {

    /** No margin on the last one */
    &:last-of-type {
      margin-bottom: 0px;
    }
    &.resource-block-has-buttons {
      margin-right: 80px;
    }

    margin-bottom: 14px;


    /** A heading for a block (can have multiple per block) */
    .resource-block-heading {
      font-weight: 600;
      font-size: 14px;
      margin: 0;
      margin-bottom: 7px;
      text-transform: uppercase;
      color: @highlightColor;
    }

    label {
      &.label-top {
        display: block;
        width: 100%;
      }
      &.label-right {
        padding-right: 14px;
        margin-bottom: 0;
        color: @labelTextColor;
        font-weight: normal;

        input {
          margin-right: 5px;
        }
      }
    }

    .resource-block-element {
      margin-bottom: 14px;

      &.resource-block-element:last-of-type {
        margin-bottom: 0px;
      }
    }





  }
}
.resource + .resource {
  margin-top: @defaultSpace * 2;
}
