.lookup {
  background-color: blue;
  input {
    background-color: red;
  }

  .lookup-results {
    background-color: yellow;
    a {
      display: block;
      padding: 14px;
      background-color: orange;
    }
  }
}