.btn:active {
  box-shadow: none;
}

.btn-more {
  background-color: transparent;
  border: none;
  padding: 0;
  color: lighten(@bodyTextColor, 20%);
}


/*
A button suitable for giving stars to someone.

:hover             - Subtle hover highlight.
.stars-given       - A highlight indicating you've already given a star.
.stars-given:hover - Subtle hover highlight on top of stars-given styling.
.disabled          - Dims the button to indicate it cannot be used.

Styleguide 2.1.3.
*/
.btn-action {
  border: 1px solid @buttonBorderColor;
  border-radius: 3px;
  background-color: transparent;
  padding: 5px 10px;
  outline: none !important;
  color: @buttonTextColor;
  -webkit-box-shadow: 0 1px 0px darken(@buttonBorderColor, 10%);
  background-color: white;
}

.btn-action:hover {
  color: #849eb0;
}

.btn-action:active {
  background-color: #ebf2f7;
  -webkit-box-shadow: none;
}
.btn-action:focus {
  color: @highlightColor;
  box-shadow: 0px 0px 5px @highlightColor;
}

.btn-action.btn-action-selected {
  background-color: @highlightColor;
  border: 1px solid @highlightColor;
  border-bottom: 1px solid darken(@highlightColor, 5%);
  -webkit-box-shadow: 0 1px 0px darken(@highlightColor, 10%);
  color: white;
}

.btn-action.btn-action-selected:hover, .btn-action.btn-action-selected:focus {
  background-color: lighten(@highlightColor, 10%);
  border: 1px solid lighten(@highlightColor, 10%);
  color: white;
}

.btn-action.btn-action-selected:active {
  background-color: darken(@highlightColor, 10%);
  border: 1px solid darken(@highlightColor, 10%);
  -webkit-box-shadow: inset 0 1px 0px darken(@highlightColor, 20%);
}

.btn-action-small {
  padding: 3px 9px;
}




.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 1px 0px @borderColor;
  color: #96A6B1;
}

.btn-search {
  background-color: transparent;
  border: 0;
  color: #81A0A2;
  font-size: 14px;
  position: relative;
  top: 10px;
  left: 5px;
}

.dropdown-menu > li > a {
  text-decoration: none !important;
  color: @highlightColor;
}
.dropdown-menu > li > a:hover {
  color: white !important;
  text-decoration: none;
  background-color: @highlightColor !important;
}

.btn-link {
  color: @highlightColor;
  padding: 0;
}