.mentionmodal {
  border: 1px solid @borderColor;
  position: fixed;
  z-index: 99999;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  background-color: white;
  padding: @defaultSpace;
  overflow: auto;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
}