/*
    A modal box
*/
.smodal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  background-color: white;
  -webkit-transform: translateX(-50%) translateY(-50%);
  z-index: 2000;
  border-radius: 3px;
  box-shadow: 0px 3px 10px rgba(99, 124, 144, 0.3);
  border: 1px solid @borderColor;
  padding: @defaultSpace * 1.5;
}

/* When hiding an element */
.smodal.ng-hide-add {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity: 1;
}
.smodal.ng-hide-add.ng-hide-add-active {
  opacity:0;
}

/* When showing an element */
.smodal.ng-hide-remove {
  -webkit-transition:0.1s linear all;
  -moz-transition:0.1s linear all;
  -o-transition:0.1s linear all;
  transition:0.1s linear all;

  /* this needs to be here to make it visible during the animation
     since the .ng-hide class is already on the element rendering
     it as hidden. */
  display:block!important;
  opacity:0;
  top: 49%;
}
.smodal,
.smodal.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  top: 50%;
}


/*
    The overlay that sits behind the modal box
*/
.smodal-overlay {
  position: fixed;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(242, 246, 247, 0.72);
}

.smodal-block {
//  margin: 14px 14px 14px 14px;
}
.smodal-block + .smodal-block {
  margin-top: @defaultSpace;
}
/*
    The title of the modal overlay
*/
.smodal-title {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: @defaultSpace * 2;
}

.smodal-buttons {
  overflow: hidden;
  button {
    margin-left: 7px;
  }
}

.smodal-block-element {
  margin-bottom: 14px;

  input[type=text], textarea {
    width: 100%;
    box-sizing: border-box;
  }

  &.smodal-block-element:last-of-type {
    margin-bottom: 0px;
  }
}

