@progressColor: #faed64;

.progress-bar {
  background-color: @progressColor;
}
.progress-bar-danger {
  background-color: desaturate(darken(@progressColor, 35%), 50%);
}

.btn-vote {
  border-color: desaturate(darken(@progressColor, 25%), 70%);
  color: desaturate(darken(@progressColor, 25%), 70%);
  box-shadow: 0px 1px 0px desaturate(darken(@progressColor, 25%), 70%);
}