.user {
  .user-username {
    text-transform: capitalize;
    font-weight: 600;

    a {
      color: @usernameColor;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .user-info {

  }
  .user-date {
    color: @userDateColor;
  }
  .user-userinfo {
    color: @userinfoColor;
    font-weight: 400;
  }
}

.user-picture {
  &.user-picture-large {
    width: 40px;
    height: 40px;
    border-radius: 100px;
  }
  &.user-picture-small {
    width: 20px;
    height: 20px;
  }
  width: 30px;
  height: 30px;
  border-radius: 100px;
}