.xray-modal {
  position: relative;
  height: 100%;

  .xray-modal-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    background-color: black;
    overflow: hidden;
    line-height: 100%;

    img {
      position:absolute;
      top:0;
      bottom:0;
      margin:auto;
      width: 100%;
    }
  }
  .xray-modal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
  }
}
