
.mmodal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transition: 0.2s all;

  // The modals content
  .mmodal-content {
    background-color: white;
    border: 1px solid @borderColor;
  }

  // The animations on the content appearing and disappearing
  &.ng-enter.ng-enter-active .mmodal-content, &.ng-leave .mmodal-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  &.ng-enter .mmodal-content, &.ng-leave.ng-leave-active .mmodal-content {

    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;

    display:block!important;
    transition: 0.2s all;

  }
}


.moverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 1;
  background-color: rgba(242, 246, 247, 0.72);

  &.ng-enter, &.ng-leave {
    transition: 0.2s all;
  }

  &.ng-enter.ng-enter-active, &.ng-leave {
    opacity: 1;
  }
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;

  }

}