<?php
// genemutationresource.install

/**
 * Implementation of hook_schema().
 */
function gene_mutation_resource_schema() {

    $schema['gene_mutations'] = array(
        'description' => t('Stores gene mutations for a patient.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for a gene mutation.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'created' => array(
                'description' => t('The timestamp for when the gene mutation was created.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'modified' => array(
                'description' => t('The timestamp for when the gene mutation was modified.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => t('The user that created the post.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'name' => array(
                'description' => t('The mutation g.100G>C'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'gene_id' => array(
                'description' => t('The gene the mutation is in.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'mutation_type_id' => array(
                'description' => t('The type of the mutation.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'patient_id' => array(
                'description' => t('The id of the patient.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'pathogenic' => array(
                'description' => t('Pathogenicity of the mutation e.g. highly unlikely to highly likely'),
                'type' => 'varchar',
                'length' => 255,
            ),
        ),
        'foreign keys' => array(
            'creator' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            ),
            'patient' => array(
                'table' => 'patients',
                'columns' => array('id' => 'patient_id'),
            ),
            'gene' => array(
                'table' => 'genes',
                'columns' => array('id' => 'gene_id'),
            ),
            'mutation_type' => array(
                'table' => 'mutation_types',
                'columns' => array('id' => 'mutation_type_id'),
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['genes'] = array(
        'description' => t('Stores all the genes.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for a gene.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'description' => t('The name of the Gene e.g. FGFR3'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'uri' => array(
                'description' => t('The Gene URI'),
                'type' => 'varchar',
                'length' => 255,
            ),
        ),
        'foreign keys' => array(
            'creator' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['mutation_types'] = array(
        'description' => t('Stores all the gene mutation types.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for a gene mutation type.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'description' => t('The type of gene mutations e.g. point mutation'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'so_term' => array(
                'description' => t('The SO term'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'description' => array(
                'description' => t('The description of the mutation types'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'uri' => array(
                'description' => t('The mutation type URI'),
                'type' => 'varchar',
                'length' => 255,
            ),
        ),
        'foreign keys' => array(
            'creator' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_install()
 */
function gene_mutation_resource_install() {

    // Install some genes
    global $user;

    $genes = array(
        array('name'=>'FGFR3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000001'),
        array('name'=>'COL2A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000002'),
        array('name'=>'COL11A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000003'),
        array('name'=>'COL11A2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000004'),
        array('name'=>'DTDST','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000005'),
        array('name'=>'CHST3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000006'),
        array('name'=>'PAPSS2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000007'),
        array('name'=>'HSPG2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000008'),
        array('name'=>'FLNA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000009'),
        array('name'=>'FLNB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000010'),
        array('name'=>'EVC1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000011'),
        array('name'=>'EVC2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000012'),
        array('name'=>'COMP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000013'),
        array('name'=>'COL9A2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000014'),
        array('name'=>'COL9A3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000015'),
        array('name'=>'MATN3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000016'),
        array('name'=>'COL9A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000017'),
        array('name'=>'COL10A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000018'),
        array('name'=>'RMRP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000019'),
        array('name'=>'PTHR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000020'),
        array('name'=>'SBDS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000021'),
        array('name'=>'MMP13','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000022'),
        array('name'=>'CIAS1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000023'),
        array('name'=>'DYM','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000024'),
        array('name'=>'SMARCAL1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000025'),
        array('name'=>'WISP3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000026'),
        array('name'=>'AGC1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000027'),
        array('name'=>'EIF2AK3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000028'),
        array('name'=>'SEDL','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000029'),
        array('name'=>'SOST','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000030'),
        array('name'=>'COL1A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000031'),
        array('name'=>'COL1A2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000032'),
        array('name'=>'CASR','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000033'),
        array('name'=>'CRTAP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000034'),
        array('name'=>'GDF5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000035'),
        array('name'=>'GJA1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000036'),
        array('name'=>'GLI3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000037'),
        array('name'=>'GNAS1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000038'),
        array('name'=>'GNPTAB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000039'),
        array('name'=>'GNS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000040'),
        array('name'=>'FGFR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000041'),
        array('name'=>'FGFR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000042'),
        array('name'=>'FUCA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000043'),
        array('name'=>'GALNS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000044'),
        array('name'=>'GLB1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000045'),
        array('name'=>'GUSB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000046'),
        array('name'=>'MNX1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000047'),
        array('name'=>'HOXA11','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000048'),
        array('name'=>'HOXA13','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000049'),
        array('name'=>'HOXD13','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000050'),
        array('name'=>'ACVR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000051'),
        array('name'=>'AGA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000052'),
        array('name'=>'AGPS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000053'),
        array('name'=>'ALPL','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000054'),
        array('name'=>'ALX4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000055'),
        array('name'=>'ANKH','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000056'),
        array('name'=>'ARSB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000057'),
        array('name'=>'ARSE','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000058'),
        array('name'=>'BMPR1B','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000059'),
        array('name'=>'GPC6','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000060'),
        array('name'=>'CDH3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000061'),
        array('name'=>'CLCN7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000062'),
        array('name'=>'RANK','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000063'),
        array('name'=>'CREBBP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000064'),
        array('name'=>'CTSK','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000065'),
        array('name'=>'CUL7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000066'),
        array('name'=>'CXORF5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000068'),
        array('name'=>'DHCR24','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000071'),
        array('name'=>'GNPAT','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000072'),
        array('name'=>'DLL3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000073'),
        array('name'=>'DLX3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000074'),
        array('name'=>'EBP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000075'),
        array('name'=>'EFNB1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000076'),
        array('name'=>'ESCO2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000077'),
        array('name'=>'EXT1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000078'),
        array('name'=>'EXT2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000079'),
        array('name'=>'FBLN1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000080'),
        array('name'=>'FBN1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000081'),
        array('name'=>'FGF10','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000082'),
        array('name'=>'FGF23','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000083'),
        array('name'=>'HSS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000084'),
        array('name'=>'IDS','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000086'),
        array('name'=>'IHH','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000087'),
        array('name'=>'IKBKG','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000088'),
        array('name'=>'LBR','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000089'),
        array('name'=>'LEMD3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000090'),
        array('name'=>'LFNG','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000091'),
        array('name'=>'LIFR','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000092'),
        array('name'=>'LMBR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000093'),
        array('name'=>'LMNA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000094'),
        array('name'=>'LMX1B','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000095'),
        array('name'=>'LRP5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000096'),
        array('name'=>'MANA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000097'),
        array('name'=>'MANB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000098'),
        array('name'=>'MESP2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000099'),
        array('name'=>'MGP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000100'),
        array('name'=>'MMP2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000101'),
        array('name'=>'MSX2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000102'),
        array('name'=>'MYCN','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000103'),
        array('name'=>'NAGLU','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000104'),
        array('name'=>'NEU1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000105'),
        array('name'=>'NIPBL','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000106'),
        array('name'=>'NOG','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000107'),
        array('name'=>'NPR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000108'),
        array('name'=>'NSDHL','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000109'),
        array('name'=>'OPG','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000110'),
        array('name'=>'P3H1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000111'),
        array('name'=>'P63','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000112'),
        array('name'=>'PEX7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000113'),
        array('name'=>'PHEX','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000114'),
        array('name'=>'PLOD2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000115'),
        array('name'=>'POR','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000116'),
        array('name'=>'PPGB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000117'),
        array('name'=>'RECQL4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000118'),
        array('name'=>'ROR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000119'),
        array('name'=>'RUNX2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000120'),
        array('name'=>'SALL1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000121'),
        array('name'=>'SALL4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000122'),
        array('name'=>'SH3BP2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000123'),
        array('name'=>'SHH','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000124'),
        array('name'=>'SHOX','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000125'),
        array('name'=>'SLC17A5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000126'),
        array('name'=>'SLC34A3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000127'),
        array('name'=>'SOX9','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000128'),
        array('name'=>'SUMF1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000129'),
        array('name'=>'TBCE','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000130'),
        array('name'=>'TBX3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000132'),
        array('name'=>'TBX4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000133'),
        array('name'=>'TBX5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000134'),
        array('name'=>'TCIRG1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000135'),
        array('name'=>'TCOF1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000136'),
        array('name'=>'TGFbeta1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000137'),
        array('name'=>'TMEM16E','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000138'),
        array('name'=>'TNFRSF11A','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000139'),
        array('name'=>'TRPS1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000140'),
        array('name'=>'TWIST1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000141'),
        array('name'=>'WNT3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000142'),
        array('name'=>'WNT7a','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000143'),
        array('name'=>'ZMPSTE24','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000144'),
        array('name'=>'CHST14','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000145'),
        array('name'=>'SH3PXD2B','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000146'),
        array('name'=>'TRPV4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000147'),
        array('name'=>'DYNC2H1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000148'),
        array('name'=>'IFT80','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000149'),
        array('name'=>'NEK1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000150'),
        array('name'=>'MMP9','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000151'),
        array('name'=>'ACP5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000152'),
        array('name'=>'DDR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000153'),
        array('name'=>'NKX3-2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000154'),
        array('name'=>'SLC39A13','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000155'),
        array('name'=>'TRIP11','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000156'),
        array('name'=>'SLC35D1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000157'),
        array('name'=>'IFT122','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000158'),
        array('name'=>'WDR35','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000159'),
        array('name'=>'ADAMTSL2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000160'),
        array('name'=>'SULF1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000162'),
        array('name'=>'SLCO5A1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000163'),
        array('name'=>'OBSL1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000164'),
        array('name'=>'PCNT2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000165'),
        array('name'=>'CANT1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000166'),
        array('name'=>'FAM20C','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000167'),
        array('name'=>'OSTM1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000168'),
        array('name'=>'RANKL','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000169'),
        array('name'=>'PLEKHM1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000170'),
        array('name'=>'CA2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000171'),
        array('name'=>'FERMT3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000172'),
        array('name'=>'WTX','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000173'),
        array('name'=>'RASGRP2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000174'),
        array('name'=>'TBXAS1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000175'),
        array('name'=>'HPGD','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000176'),
        array('name'=>'PPIB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000177'),
        array('name'=>'FKBP10','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000178'),
        array('name'=>'SERPINH1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000179'),
        array('name'=>'SP7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000180'),
        array('name'=>'B4GALT7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000181'),
        array('name'=>'ATP6V0A2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000182'),
        array('name'=>'GORAB','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000183'),
        array('name'=>'PYCR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000184'),
        array('name'=>'DMP1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000185'),
        array('name'=>'ENPP1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000186'),
        array('name'=>'CLCN5','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000187'),
        array('name'=>'HGSNAT','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000188'),
        array('name'=>'GNPTG','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000189'),
        array('name'=>'TREM2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000190'),
        array('name'=>'TYROBP','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000191'),
        array('name'=>'PTPN11','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000192'),
        array('name'=>'NF1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000193'),
        array('name'=>'NSD1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000194'),
        array('name'=>'NFIX','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000195'),
        array('name'=>'FBN2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000196'),
        array('name'=>'TGFBR1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000197'),
        array('name'=>'TGFBR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000198'),
        array('name'=>'NPPC','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000199'),
        array('name'=>'IL1RN','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000200'),
        array('name'=>'LPIN2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000201'),
        array('name'=>'GALNT3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000202'),
        array('name'=>'ANTXR2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000203'),
        array('name'=>'RAB23','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000204'),
        array('name'=>'POLR1D','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000205'),
        array('name'=>'POLR1C','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000206'),
        array('name'=>'ICK','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000207'),
        array('name'=>'ALX3','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000208'),
        array('name'=>'ALX1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000209'),
        array('name'=>'DHODH','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000210'),
        array('name'=>'HES7','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000211'),
        array('name'=>'GDF6','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000212'),
        array('name'=>'COG1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000213'),
        array('name'=>'BMPER','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000214'),
        array('name'=>'PITX1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000215'),
        array('name'=>'BMP2','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000216'),
        array('name'=>'PTHLH','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000217'),
        array('name'=>'HDAC4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000218'),
        array('name'=>'PIGV','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000219'),
        array('name'=>'EP300','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000220'),
        array('name'=>'THPO','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000221'),
        array('name'=>'TBX15','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000222'),
        array('name'=>'FBXW4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000223'),
        array('name'=>'LRP4','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000224'),
        array('name'=>'GREM1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000225'),
        array('name'=>'FMN1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000226'),
        array('name'=>'FAM58A','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000227'),
        array('name'=>'MKS1','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000228'),
        array('name'=>'TMEM67','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000229'),
        array('name'=>'CEP290','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000230'),
        array('name'=>'RPGRIP1L','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000231'),
        array('name'=>'CC2D2A','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000232'),
        array('name'=>'FGF9','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000233'),
        array('name'=>'IDUA','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000234'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000235'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000236'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000237'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000238'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000239'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000240'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000241'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000242'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000243'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000244'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000245'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000246'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000247'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000248'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000249'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000250'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000251'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000252'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000253'),
        array('name'=>'Unknown gene','uri'=>'http://purl.org/skeletome/bonedysplasia#G0000254')
    );
    foreach($genes as $gene) {
        drupal_write_record('genes', $gene);
    }

    // Install some mutation types
    // http://purl.obolibrary.org/obo/SO_0000400
    $mutation_types = array(
        array(
            'name'          => 'Transcript ablation',
            'so_term'       => 'transcript_ablation',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001893',
            'description'   => 'A feature ablation whereby the deleted region includes a transcript feature'
        ),
        array(
            'name'          => 'Splice donor variant',
            'so_term'       => 'splice_donor_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001575',
            'description'   => 'A splice variant that changes the 2 base region at the 5\' end of an intron'
        ),
        array(
            'name'          => 'Splice acceptor variant',
            'so_term'       => 'splice_acceptor_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001574',
            'description'   => 'A splice variant that changes the 2 base region at the 3\' end of an intron'
        ),
        array(
            'name'          => 'Stop gained',
            'so_term'       => 'stop_gained',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001587',
            'description'   => 'A sequence variant whereby at least one base of a codon is changed, resulting in a premature stop codon, leading to a shortened transcript'
        ),
        array(
            'name'          => 'Frameshift variant',
            'so_term'       => 'frameshift_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001589',
            'description'   => 'A sequence variant which causes a disruption of the translational reading frame, because the number of nucleotides inserted or deleted is not a multiple of three'
        ),
        array(
            'name'          => 'Stop lost',
            'so_term'       => 'stop_lost',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001578',
            'description'   => 'A sequence variant where at least one base of the terminator codon (stop) is changed, resulting in an elongated transcript'
        ),
        array(
            'name'          => 'Initiator codon variant',
            'so_term'       => 'initiator_codon_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001582',
            'description'   => 'A codon variant that changes at least one base of the first codon of a transcript'
        ),
        array(
            'name'          => 'Inframe insertion',
            'so_term'       => 'inframe_insertion',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001821',
            'description'   => 'An inframe non synonymous variant that inserts bases into in the coding sequence'
        ),
        array(
            'name'          => 'Inframe deletion',
            'so_term'       => 'inframe_deletion',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001822',
            'description'   => 'An inframe non synonymous variant that deletes bases from the coding sequence'
        ),
        array(
            'name'          => 'Missense variant',
            'so_term'       => 'missense_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001583',
            'description'   => 'A sequence variant, that changes one or more bases, resulting in a different amino acid sequence but where the length is preserved'
        ),
        array(
            'name'          => 'Transcript amplification',
            'so_term'       => 'transcript_amplification',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001889',
            'description'   => 'A feature amplification of a region containing a transcript'
        ),
        array(
            'name'          => 'Splice region variant',
            'so_term'       => 'splice_region_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001630',
            'description'   => 'A sequence variant in which a change has occurred within the region of the splice site, either within 1-3 bases of the exon or 3-8 bases of the intron'
        ),
        array(
            'name'          => 'Incomplete terminal codon variant',
            'so_term'       => 'incomplete_terminal_codon_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001626',
            'description'   => 'A sequence variant where at least one base of the final codon of an incompletely annotated transcript is changed'
        ),
        array(
            'name'          => 'Synonymous variant',
            'so_term'       => 'synonymous_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001819',
            'description'   => 'A sequence variant where there is no resulting change to the encoded amino acid'
        ),
        array(
            'name'          => 'Stop retained variant',
            'so_term'       => 'stop_retained_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001567',
            'description'   => 'A sequence variant where at least one base in the terminator codon is changed, but the terminator remains'
        ),
        array(
            'name'          => 'Coding sequence variant',
            'so_term'       => 'coding_sequence_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001580',
            'description'   => 'A sequence variant that changes the coding sequence'
        ),
        array(
            'name'          => 'Mature miRNA variant',
            'so_term'       => 'mature_miRNA_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001620',
            'description'   => 'A transcript variant located with the sequence of the mature miRNA'
        ),
        array(
            'name'          => '5prime UTR variant',
            'so_term'       => '5_prime_UTR_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001623',
            'description'   => 'A UTR variant of the 5\' UTR'
        ),
        array(
            'name'          => '3prime UTR variant',
            'so_term'       => '3_prime_UTR_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001624',
            'description'   => 'A UTR variant of the 3\' UTR'
        ),
        array(
            'name'          => 'Non coding exon variant',
            'so_term'       => 'non_coding_exon_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001792',
            'description'   => 'A sequence variant that changes non-coding exon sequence'
        ),
        array(
            'name'          => 'Nc transcript variant',
            'so_term'       => 'nc_transcript_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001619',
            'description'   => 'A transcript variant of a non coding RNA'
        ),
        array(
            'name'          => 'Intronic variant',
            'so_term'       => 'intron_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001627',
            'description'   => 'A transcript variant occurring within an intron'
        ),
        array(
            'name'          => 'NMD transcript variant',
            'so_term'       => 'NMD_transcript_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001621',
            'description'   => 'A variant in a transcript that is the target of NMD'
        ),
        array(
            'name'          => 'Upstream gene variant',
            'so_term'       => 'upstream_gene_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001631',
            'description'   => 'A sequence variant located 5\' of a gene'
        ),
        array(
            'name'          => 'Downstream gene variant',
            'so_term'       => 'downstream_gene_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001632',
            'description'   => 'A sequence variant located 3\' of a gene'
        ),
        array(
            'name'          => 'Tfbs ablation',
            'so_term'       => 'TFBS_ablation',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001895',
            'description'   => 'A feature ablation whereby the deleted region includes a transcription factor binding site'
        ),
        array(
            'name'          => 'Tfbs amplification',
            'so_term'       => 'TFBS_amplification',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001892',
            'description'   => 'A feature amplification of a region containing a transcription factor binding site'
        ),
        array(
            'name'          => 'TF binding site variant',
            'so_term'       => 'TF_binding_site_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001782',
            'description'   => 'A sequence variant located within a transcription factor binding site'
        ),
        array(
            'name'          => 'Regulatory region variant',
            'so_term'       => 'regulatory_region_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001566',
            'description'   => 'A sequence variant located within a regulatory region'
        ),
        array(
            'name'          => 'Regulatory region ablation',
            'so_term'       => 'regulatory_region_ablation',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001894',
            'description'   => 'A feature ablation whereby the deleted region includes a regulatory region'
        ),
        array(
            'name'          => 'Regulatory region amplification',
            'so_term'       => 'regulatory_region_amplification',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001891',
            'description'   => 'A feature amplification of a region containing a regulatory region'
        ),
        array(
            'name'          => 'Feature elongation',
            'so_term'       => 'feature_elongation',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001907',
            'description'   => 'A sequence variant that causes the extension of a genomic feature, with regard to the reference sequence'
        ),
        array(
            'name'          => 'Feature truncation',
            'so_term'       => 'feature_truncation',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001906',
            'description'   => 'A sequence variant that causes the reduction of a genomic feature, with regard to the reference sequence'
        ),
        array(
            'name'          => 'Intergenic variant',
            'so_term'       => 'intergenic_variant',
            'uri'           => 'http://purl.obolibrary.org/obo/SO_0001628',
            'description'   => 'A sequence variant located in the intergenic region, between genes'
        ),
    );

    foreach($mutation_types as $mutation_type) {
        drupal_write_record('mutation_types', $mutation_type);
    }

}

