<?php
// diagnosis_resource.install
/**
 * Implementation of hook_schema().
 */
function diagnosis_resource_schema() {
    $schema['diagnoses'] = array(
        'description' => t('Stores the community diagnoses for a patient.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for a diagnosis.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'created' => array(
                'description' => t('The timestamp for when the diagnosis was created.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'modified' => array(
                'description' => t('The timestamp for when the diagnosis was modified.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => t('The user that created the diagnosis.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'disorder_id' => array(
                'description' => t('The disorder chosen for the diagnosis.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            /** NOTE!! A diagnosis is either attached to a share, or a patient, not both. */
            'share_id' => array(
                'description' => t('The share that has this diagnosis.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'patient_id' => array(
                'description' => t('The patient that has this diagnosis.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),

        ),
        'foreign keys' => array(
            'poster' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            ),
            'disorder' => array(
                'table' => 'disorders',
                'columns' => array('id' => 'disorder_id'),
            ),
            'share' => array(
                'table' => 'shares',
                'columns' => array('id' => 'share_id'),
            ),
            'patient' => array(
                'table' => 'patients',
                'columns' => array('id' => 'patient_id'),
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['disorders'] = array(
        'description' => t('Disorders a user could be diagnosed with'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for a disorder.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'description' => t('The name of the disorder'),
                'type' => 'varchar',
                'length' => 255,
            ),
            'uri' => array(
                'description' => t('The URI of the hpo'),
                'type' => 'varchar',
                'length' => 255,
            )
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_install()
 */
function diagnosis_resource_install() {
    global $user;

    $disorders = array(
        array('name' => 'Calcium pyrophosphate deposition disease type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Calcium_pyrophosphate_deposition_disease_type_2'),
        array('name' => 'Familial hypocalciuric hypercalcemia with transient neonatal hyperparathyroidism','uri' => 'http://purl.org/skeletome/bonedysplasia#Familial_hypocalciuric_hypercalcemia_with_transient_neonatal_hyperparathyroidism'),
        array('name' => 'Hypophosphatasia adult form','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatasia_adult_form'),
        array('name' => 'Odontohypophosphatasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Odontohypophosphatasia'),
        array('name' => 'Hypophosphatasia perinatal lethal and infantile forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatasia_perinatal_lethal_and_infantile_forms'),
        array('name' => 'Hypophosphatemic rickets X-linked dominant','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_X-linked_dominant'),
        array('name' => 'Hypophosphatemic rickets autosomal dominant','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_autosomal_dominant'),
        array('name' => 'Hypophosphatemic rickets autosomal recessive type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_autosomal_recessive_type_1'),
        array('name' => 'Hypophosphatemic rickets autosomal recessive type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_autosomal_recessive_type_2'),
        array('name' => 'Hypophosphatemic rickets with hypercalciuria X-linked recessive','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_with_hypercalciuria_X-linked_recessive'),
        array('name' => 'Hypophosphatemic rickets with hypercalciuria autosomal recessive','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypophosphatemic_rickets_with_hypercalciuria_autosomal_recessive'),
        array('name' => 'Neonatal hyperparathyroidism severe form','uri' => 'http://purl.org/skeletome/bonedysplasia#Neonatal_hyperparathyroidism_severe_form'),
        array('name' => 'Acrocapitofemoral dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrocapitofemoral_dysplasia'),
        array('name' => 'Acrodysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrodysostosis'),
        array('name' => 'Acromicric dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acromicric_dysplasia'),
        array('name' => 'Acrolaryngeal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrolaryngeal_dysplasia'),
        array('name' => 'Angel-shaped phalangoepiphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Angel-shaped_phalangoepiphyseal_dysplasia'),
        array('name' => 'Cranioectodermal dysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Cranioectodermal_dysplasia_type_1'),
        array('name' => 'Cranioectodermal dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Cranioectodermal_dysplasia_type_2'),
        array('name' => 'Craniofacial conodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniofacial_conodysplasia'),
        array('name' => 'Geleophysic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Geleophysic_dysplasia'),
        array('name' => 'Geleophysic dysplasia other types','uri' => 'http://purl.org/skeletome/bonedysplasia#Geleophysic_dysplasia_other_types'),
        array('name' => 'Saldino-Mainzer dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Saldino-Mainzer_dysplasia'),
        array('name' => 'Trichorhinophalangeal dysplasia types 1/3','uri' => 'http://purl.org/skeletome/bonedysplasia#Trichorhinophalangeal_dysplasia_type_1_3'),
        array('name' => 'Trichorhinophalangeal dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Trichorhinophalangeal_dysplasia_type_2'),
        array('name' => 'Weill-Marchesani syndrome dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Weill-Marchesani_syndrome_dominant_type'),
        array('name' => 'Weill-Marchesani syndrome recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Weill-Marchesani_syndrome_recessive_type'),
        array('name' => 'Acromesomelic dysplasia Osebold-Remondini type','uri' => 'http://purl.org/skeletome/bonedysplasia#Acromesomelic_dysplasia_Osebold-Remondini_type'),
        array('name' => 'Acromesomelic dysplasia type Maroteaux','uri' => 'http://purl.org/skeletome/bonedysplasia#Acromesomelic_dysplasia_type_Maroteaux'),
        array('name' => 'Acromesomelic dysplasia with genital anomalies','uri' => 'http://purl.org/skeletome/bonedysplasia#Acromesomelic_dysplasia_with_genital_anomalies'),
        array('name' => 'Fibular hypoplasia and complex brachydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Fibular_hypoplasia_and_complex_brachydactyly'),
        array('name' => 'Grebe dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Grebe_dysplasia'),
        array('name' => 'Acromesomelic dysplasia Hunter-Thompson type','uri' => 'http://purl.org/skeletome/bonedysplasia#Acromesomelic_dysplasia_Hunter-Thompson_type'),
        array('name' => 'Familial osteochondritis dissecans','uri' => 'http://purl.org/skeletome/bonedysplasia#Familial_osteochondritis_dissecans'),
        array('name' => 'Spondyloepimetaphyseal dysplasia Aggrecan type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_Aggrecan_type'),
        array('name' => 'Spondyloepiphyseal dysplasia Kimberley_type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_Kimberley_type'),
        array('name' => 'Campomelic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Campomelic_dysplasia'),
        array('name' => 'Acampomelic campomelic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acampomelic_campomelic_dysplasia'),
        array('name' => 'Mild campomelic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Mild_campomelic_dysplasia'),
        array('name' => 'Kyphomelic dysplasia several forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Kyphomelic_dysplasia_several_forms'),
        array('name' => 'Stueve-Wiedemann dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Stueve-Wiedemann_dysplasia'),
        array('name' => 'Neonatal Schwartz-Jampel syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Neonatal_Schwartz-Jampel_syndrome'),
        array('name' => 'Albright Hereditary Osteodystrophy','uri' => 'http://purl.org/skeletome/bonedysplasia#Albright_Hereditary_Osteodystrophy'),
        array('name' => 'Brachydactyly-Mental retardation syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly-Mental_retardation_syndrome'),
        array('name' => 'Brachydactyly-hypertension syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly-hypertension_syndrome'),
        array('name' => 'Brachydactyly Temtamy type','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_Temtamy_type'),
        array('name' => 'Brachydactyly type A1','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_A1'),
        array('name' => 'Brachydactyly type A2','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_A2'),
        array('name' => 'Brachydactyly type A3','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_A3'),
        array('name' => 'Brachydactyly type B','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_B'),
        array('name' => 'Brachydactyly type B2','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_B2'),
        array('name' => 'Brachydactyly type C','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_C'),
        array('name' => 'Brachydactyly type D','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_D'),
        array('name' => 'Brachydactyly type E','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_type_E'),
        array('name' => 'Brachydactyly with anonychia','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_with_anonychia'),
        array('name' => 'Brachydactyly with elbow dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachydactyly_with_elbow_dysplasia'),
        array('name' => 'Catel-Manzke syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Catel-Manzke_syndrome'),
        array('name' => 'Christian type brachydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Christian_type_brachydactyly'),
        array('name' => 'Coffin-Siris syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Coffin-Siris_syndrome'),
        array('name' => 'Hand-Foot-Genital syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Hand-Foot-Genital_syndrome'),
        array('name' => 'Hyperphosphatasia with mental retardation brachytelephalangy and distinct face','uri' => 'http://purl.org/skeletome/bonedysplasia#Hyperphosphatasia_with_mental_retardation_brachytelephalangy_and_distinct_face'),
        array('name' => 'Keutel Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Keutel_Syndrome'),
        array('name' => 'Microcephaly-oculo-digito-esophageal-duodenal syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Microcephaly-oculo-digito-esophageal-duodenal_syndrome'),
        array('name' => 'Mononen type brachydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Mononen_type_brachydactyly'),
        array('name' => 'Poland anomaly','uri' => 'http://purl.org/skeletome/bonedysplasia#Poland_anomaly'),
        array('name' => 'Rubinstein-Taybi syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Rubinstein-Taybi_syndrome'),
        array('name' => 'Astley-Kendall dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Astley-Kendall_dysplasia'),
        array('name' => 'Chondrodysplasia punctata Conradi-Huenermann type','uri' => 'http://purl.org/skeletome/bonedysplasia#Chondrodysplasia_punctata_Conradi-Huenermann_type'),
        array('name' => 'Chondrodysplasia punctata X-linked recessive brachytelephalangic type','uri' => 'http://purl.org/skeletome/bonedysplasia#Chondrodysplasia_punctata_X-linked_recessive_brachytelephalangic_type'),
        array('name' => 'Chondrodysplasia punctata tibial-metacarpal type','uri' => 'http://purl.org/skeletome/bonedysplasia#Chondrodysplasia_punctata_tibial-metacarpal_type'),
        array('name' => 'Congenital hemidysplasia icthyosis limb defects','uri' => 'http://purl.org/skeletome/bonedysplasia#Congenital_hemidysplasia_icthyosis_limb_defects'),
        array('name' => 'Greenberg dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Greenberg_dysplasia'),
        array('name' => 'Dappled diaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Dappled_diaphyseal_dysplasia'),
        array('name' => 'Hydrops-ectopic calcification-moth-eaten appearance dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Hydrops-ectopic_calcification-moth-eaten_appearance_dysplasia'),
        array('name' => 'Rhizomelic chondrodysplasia punctata type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Rhizomelic_chondrodysplasia_punctata_type_1'),
        array('name' => 'Rhizomelic chondrodysplasia punctata type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Rhizomelic_chondrodysplasia_punctata_type_2'),
        array('name' => 'Rhizomelic chondrodysplasia punctata type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Rhizomelic_chondrodysplasia_punctata_type_3'),
        array('name' => 'CDAGS syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#CDAGS_syndrome'),
        array('name' => 'Cleidocranial dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Cleidocranial_dysplasia'),
        array('name' => 'Parietal foramina isolated','uri' => 'http://purl.org/skeletome/bonedysplasia#Parietal_foramina_isolated'),
        array('name' => 'Yunis-Varon dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Yunis-Varon_dysplasia'),
        array('name' => 'Antley-Bixler syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Antley-Bixler_syndrome'),
        array('name' => 'Apert syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Apert_syndrome'),
        array('name' => 'Baller-Gerold syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Baller-Gerold_syndrome'),
        array('name' => 'Carpenter syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Carpenter_syndrome'),
        array('name' => 'Craniosynostosis Boston type','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniosynostosis_Boston_type'),
        array('name' => 'Craniosynostosis Muenke type','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniosynostosis_Muenke_type'),
        array('name' => 'Craniosynostosis with cutis gyrata','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniosynostosis_with_cutis_gyrata'),
        array('name' => 'Crouzon-like craniosynostosis with acanthosis nigricans','uri' => 'http://purl.org/skeletome/bonedysplasia#Crouzon-like_craniosynostosis_with_acanthosis_nigricans'),
        array('name' => 'Crouzon syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Crouzon_syndrome'),
        array('name' => 'Pfeiffer syndrome FGFR1-related','uri' => 'http://purl.org/skeletome/bonedysplasia#Pfeiffer_syndrome_FGFR1-related'),
        array('name' => 'Pfeiffer syndrome FGFR2-related','uri' => 'http://purl.org/skeletome/bonedysplasia#Pfeiffer_syndrome_FGFR2-related'),
        array('name' => 'Antley-Bixler variants caused by FGFR2 mutations','uri' => 'http://purl.org/skeletome/bonedysplasia#Antley-Bixler_variants_caused_by_FGFR2_mutations'),
        array('name' => 'Jackson-Weiss syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Jackson-Weiss_syndrome'),
        array('name' => 'Saethre-Chotzen syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Saethre-Chotzen_syndrome'),
        array('name' => 'Shprintzen-Goldberg syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Shprintzen-Goldberg_syndrome'),
        array('name' => 'Multiple synostoses syndrome type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_synostoses_syndrome_type_1'),
        array('name' => 'Multiple synostoses syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_synostoses_syndrome_type_2'),
        array('name' => 'Multiple synostoses syndrome type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_synostoses_syndrome_type_3'),
        array('name' => 'Proximal symphalangism type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Proximal_symphalangism_type_1'),
        array('name' => 'Proximal symphalangism type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Proximal_symphalangism_type_2'),
        array('name' => 'Radio-ulnar synostosis with amegakaryocytic thrombocytopenia','uri' => 'http://purl.org/skeletome/bonedysplasia#Radio-ulnar_synostosis_with_amegakaryocytic_thrombocytopenia'),
        array('name' => 'Carpotarsal osteochondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Carpotarsal_osteochondromatosis'),
        array('name' => 'Cherubism','uri' => 'http://purl.org/skeletome/bonedysplasia#Cherubism'),
        array('name' => 'Cherubism with gingival fibromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Cherubism_with_gingival_fibromatosis'),
        array('name' => 'Dysplasia epiphysealis hemimelica','uri' => 'http://purl.org/skeletome/bonedysplasia#Dysplasia_epiphysealis_hemimelica'),
        array('name' => 'Enchondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Enchondromatosis'),
        array('name' => 'Enchondromatosis with hemangiomata','uri' => 'http://purl.org/skeletome/bonedysplasia#Enchondromatosis_with_hemangiomata'),
        array('name' => 'Fibrodysplasia ossificans progressiva','uri' => 'http://purl.org/skeletome/bonedysplasia#Fibrodysplasia_ossificans_progressiva'),
        array('name' => 'Fibrous dysplasia polyostotic form','uri' => 'http://purl.org/skeletome/bonedysplasia#Fibrous_dysplasia_polyostotic_form'),
        array('name' => 'McCune-Albright syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#McCune-Albright_syndrome'),
        array('name' => 'Gnathodiaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Gnathodiaphyseal_dysplasia'),
        array('name' => 'Metachondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Metachondromatosis'),
        array('name' => 'Multiple cartilaginous exostoses 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_cartilaginous_exostoses_1'),
        array('name' => 'Multiple cartilaginous exostoses 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_cartilaginous_exostoses_2'),
        array('name' => 'Multiple cartilaginous exostoses 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_cartilaginous_exostoses_3'),
        array('name' => 'Neurofibromatosis type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Neurofibromatosis_type_1'),
        array('name' => 'Osteoglophonic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteoglophonic_dysplasia'),
        array('name' => 'Progressive osseous heteroplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Progressive_osseous_heteroplasia'),
        array('name' => 'Acrofacial dysostosis Nager type','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrofacial_dysostosis_Nager_type'),
        array('name' => 'Acrofacial dysostosis Rodriguez type','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrofacial_dysostosis_Rodriguez_type'),
        array('name' => 'Craniofrontonasal syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniofrontonasal_syndrome'),
        array('name' => 'Endocrine-cerebro-osteodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Endocrine-cerebro-osteodysplasia'),
        array('name' => 'Frontonasal dysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Frontonasal_dysplasia_type_1'),
        array('name' => 'Frontonasal dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Frontonasal_dysplasia_type_2'),
        array('name' => 'Frontonasal dysplasia type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Frontonasal_dysplasia_type_3'),
        array('name' => 'Hemifacial microsomia','uri' => 'http://purl.org/skeletome/bonedysplasia#Hemifacial_microsomia'),
        array('name' => 'Goldenhar syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Goldenhar_syndrome'),
        array('name' => 'Oculo-Auriculo-Vertebral spectrum','uri' => 'http://purl.org/skeletome/bonedysplasia#Oculo-Auriculo-Vertebral_spectrum'),
        array('name' => 'Mandibulo-facial dysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Mandibulo-facial_dysostosis'),
        array('name' => 'Miller syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Miller_syndrome'),
        array('name' => 'Oral-facial-digital syndrome type I','uri' => 'http://purl.org/skeletome/bonedysplasia#Oral-facial-digital_syndrome_type_I'),
        array('name' => 'Weyer acrofacial acrodental dysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Weyer_acrofacial_acrodental_dysostosis'),
        array('name' => 'Cerebro-costo-mandibular-like syndrome with vertebral defects','uri' => 'http://purl.org/skeletome/bonedysplasia#Cerebro-costo-mandibular-like_syndrome_with_vertebral_defects'),
        array('name' => 'Cerebro-costo-mandibular syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Cerebro-costo-mandibular_syndrome'),
        array('name' => 'Currarino triad','uri' => 'http://purl.org/skeletome/bonedysplasia#Currarino_triad'),
        array('name' => 'Diaphanospondylodysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Diaphanospondylodysostosis'),
        array('name' => 'Klippel-Feil anomaly with laryngeal malformation','uri' => 'http://purl.org/skeletome/bonedysplasia#Klippel-Feil_anomaly_with_laryngeal_malformation'),
        array('name' => 'Spondylocostal dysostosis type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylocostal_dysostosis_type_1'),
        array('name' => 'Spondylocostal dysostosis type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylocostal_dysostosis_type_2'),
        array('name' => 'Spondylocostal dysostosis type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylocostal_dysostosis_type_3'),
        array('name' => 'Spondylocostal dysostosis type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylocostal_dysostosis_type_4'),
        array('name' => 'Spondylocostal/thoracic dysostosis other forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylocostal_thoracic_dysostosis_other_forms'),
        array('name' => 'Spondylothoracic dysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylothoracic_dysostosis'),
        array('name' => 'Desbuquois dysplasia other variants with or without accessory ossification center','uri' => 'http://purl.org/skeletome/bonedysplasia#Desbuquois_dysplasia_other_variants_with_or_without_accessory_ossification_center'),
        array('name' => 'Desbuquois dysplasia with accessory ossification center in digit 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Desbuquois_dysplasia_with_accessory_ossification_center_in_digit_2'),
        array('name' => 'Desbuquois dysplasia with short metacarpals and elongated phalanges','uri' => 'http://purl.org/skeletome/bonedysplasia#Desbuquois_dysplasia_with_short_metacarpals_and_elongated_phalanges'),
        array('name' => 'Pseudodiastrophic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Pseudodiastrophic_dysplasia'),
        array('name' => 'Achondroplasia 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Achondroplasia'),
        array('name' => 'Camptodactyly tall stature and hearing loss syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Camptodactyly_tall_stature_and_hearing_loss_syndrome'),
        array('name' => 'Hypochondroplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypochondroplasia'),
        array('name' => 'Hypochondroplasia-like dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypochondroplasia_like_dysplasia'),
        array('name' => 'Severe achondroplasia-developmental delay-acanthosis nigricans','uri' => 'http://purl.org/skeletome/bonedysplasia#Severe_achondroplasia_developmental_delay_acanthosis_nigricans'),
        array('name' => 'Thanatophoric dysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Thanatophoric_dysplasia_type_1'),
        array('name' => 'Thanatophoric dysplasia San Diego type','uri' => 'http://purl.org/skeletome/bonedysplasia#Thanatophoric_dysplasia_San_Diego_type'),
        array('name' => 'Thanatophoric dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Thanatophoric_dysplasia_type_2'),
        array('name' => 'Atelosteogenesis type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Atelosteogenesis_type_1'),
        array('name' => 'Boomerang dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Boomerang_dysplasia'),
        array('name' => 'Piepkorn dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Piepkorn_dysplasia'),
        array('name' => 'Spondylohumerofemoral dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylohumerofemoral_dysplasia'),
        array('name' => 'Atelosteogenesis type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Atelosteogenesis_type_3'),
        array('name' => 'Franck-ter Haar syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Franck-ter_Haar_syndrome'),
        array('name' => 'Frontometaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Frontometaphyseal_dysplasia'),
        array('name' => 'Larsen syndrome dominant','uri' => 'http://purl.org/skeletome/bonedysplasia#Larsen_syndrome_dominant'),
        array('name' => 'Osteodysplasty Melnick-Needles','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteodysplasty_Melnick_Needles'),
        array('name' => 'Otopalatodigital syndrome type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Otopalatodigital_syndrome_type_1'),
        array('name' => 'Otopalatodigital syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Otopalatodigital_syndrome_type_2'),
        array('name' => 'Serpentine fibula-polycystic kidney syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Serpentine_fibula-polycystic_kidney_syndrome'),
        array('name' => 'Spondylo-carpal-tarsal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylo_carpal_tarsal_dysplasia'),
        array('name' => 'Terminal osseous dysplasia with pigmentary defects','uri' => 'http://purl.org/skeletome/bonedysplasia#Terminal_osseous_dysplasia_with_pigmentary_defects'),
        array('name' => 'Chronic infantile neurologic cutaneous articular syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Chronic_infantile_neurologic_cutaneous_articular_syndrome'),
        array('name' => 'Chronic recurrent multifocal osteomyelitis with congenital dyserythropoietic anemia','uri' => 'http://purl.org/skeletome/bonedysplasia#Chronic_recurrent_multifocal_osteomyelitis_with_congenital_dyserythropoietic_anemia'),
        array('name' => 'Hyperostosis hyperphosphatemia syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Hyperostosis_hyperphosphatemia_syndrome'),
        array('name' => 'Infantile systemic hyalinosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Infantile_systemic_hyalinosis'),
        array('name' => 'Juveline hyaline fibromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Juveline_hyaline_fibromatosis'),
        array('name' => 'Puretic syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Puretic_syndrome'),
        array('name' => 'Neonatal onset multisystem inflammatory disease','uri' => 'http://purl.org/skeletome/bonedysplasia#Neonatal_onset_multisystem_inflammatory_disease'),
        array('name' => 'Progressive pseudorheumatoid dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Progressive_pseudorheumatoid_dysplasia'),
        array('name' => 'Sterile multifocal osteomyelitis periostitis and pustulosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Sterile_multifocal_osteomyelitis_periostitis_and_pustulosis'),
        array('name' => 'Craniodiaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniodiaphyseal_dysplasia'),
        array('name' => 'Craniometadiaphyseal dysplasia Wormian bone type','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniometadiaphyseal_dysplasia_Wormian_bone_type'),
        array('name' => 'Craniometaphyseal dysplasia autosomal dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniometaphyseal_dysplasia_autosomal_dominant_type'),
        array('name' => 'Craniometaphyseal dysplasia autosomal recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Craniometaphyseal_dysplasia_autosomal_recessive_type'),
        array('name' => 'Diaphyseal dysplasia Camurati-Engelmann','uri' => 'http://purl.org/skeletome/bonedysplasia#Diaphyseal_dysplasia_Camurati-Engelmann'),
        array('name' => 'Diaphyseal medullary stenosis with bone malignancy','uri' => 'http://purl.org/skeletome/bonedysplasia#Diaphyseal_medullary_stenosis_with_bone_malignancy'),
        array('name' => 'Endosteal hyperostosis van Buchem type','uri' => 'http://purl.org/skeletome/bonedysplasia#Endosteal_hyperostosis_van_Buchem_type'),
        array('name' => 'Endosteal sclerosis with cerebellar hypoplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Endosteal_sclerosis_with_cerebellar_hypoplasia'),
        array('name' => 'Hematodyaphyseal dysplasia Ghosal','uri' => 'http://purl.org/skeletome/bonedysplasia#Hematodyaphyseal_dysplasia_Ghosal'),
        array('name' => 'Hypertrophic osteoarthropathy','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypertrophic_osteoarthropathy'),
        array('name' => 'Cranio-osteoarthropathy','uri' => 'http://purl.org/skeletome/bonedysplasia#Cranio-osteoarthropathy'),
        array('name' => 'Lenz-Majewski hyperostotic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Lenz-Majewski_hyperostotic_dysplasia'),
        array('name' => 'Metaphyseal dysplasia Braun-Tinschert type','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_dysplasia_Braun-Tinschert_type'),
        array('name' => 'Oculodentoosseous dysplasia mild type','uri' => 'http://purl.org/skeletome/bonedysplasia#Oculodentoosseous_dysplasia_mild_type'),
        array('name' => 'Oculodentoosseous dysplasia severe type','uri' => 'http://purl.org/skeletome/bonedysplasia#Oculodentoosseous_dysplasia_severe_type'),
        array('name' => 'Osteoectasia with hyperphosphatasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteoectasia_with_hyperphosphatasia'),
        array('name' => 'Pachydermoperiostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Pachydermoperiostosis'),
        array('name' => 'Pyle disease','uri' => 'http://purl.org/skeletome/bonedysplasia#Pyle_disease'),
        array('name' => 'Sclerosteosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Sclerosteosis'),
        array('name' => 'Trichodentoosseous dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Trichodentoosseous_dysplasia'),
        array('name' => 'Dysosteosclerosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Dysosteosclerosis'),
        array('name' => 'Melorheostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Melorheostosis'),
        array('name' => 'Melorheostosis with osteopoikilosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Melorheostosis_with_osteopoikilosis'),
        array('name' => 'Mixed sclerosing bone dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Mixed_sclerosing_bone_dysplasia'),
        array('name' => 'Osteomesopyknosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteomesopyknosis'),
        array('name' => 'Osteopathia striata with cranial sclerosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopathia_striata_with_cranial_sclerosis'),
        array('name' => 'Osteopetrosis infantile form osteoclast-poor with immunoglobulin deficiency','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_infantile_form_osteoclast-poor_with_immunoglobulin_deficiency'),
        array('name' => 'Osteopetrosis infantile form with nervous system involvement','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_infantile_form_with_nervous_system_involvement'),
        array('name' => 'Osteopetrosis intermediate form OPTA2','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_intermediate_form_OPTA2'),
        array('name' => 'Osteopetrosis intermediate form OPTB6','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_intermediate_form_OPTB6'),
        array('name' => 'Osteopetrosis intermediate form osteoclast-poor','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_intermediate_form_osteoclast-poor'),
        array('name' => 'Osteopetrosis late-onset form type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_late-onset_form_type_1'),
        array('name' => 'Worth type osteosclerosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Worth_type_osteosclerosis'),
        array('name' => 'Osteopetrosis late-onset form type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_late-onset_form_type_2'),
        array('name' => 'Osteopetrosis moderate form with defective leucocyte adhesion','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_moderate_form_with_defective_leucocyte_adhesion'),
        array('name' => 'Osteopetrosis severe neonatal or infantile forms OPTB1','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_severe_neonatal_or_infantile_forms_OPTB1'),
        array('name' => 'Osteopetrosis severe neonatal or infantile forms OPTB4','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_severe_neonatal_or_infantile_forms_OPTB4'),
        array('name' => 'Osteopetrosis with ectodermal dysplasia and immune defect','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_with_ectodermal_dysplasia_and_immune_defect'),
        array('name' => 'Osteopetrosis with infantile neuroaxonal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_with_infantile_neuroaxonal_dysplasia'),
        array('name' => 'Osteopetrosis with renal tubular acidosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopetrosis_with_renal_tubular_acidosis'),
        array('name' => 'Osteopoikilosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopoikilosis'),
        array('name' => 'Buschke-Ollendorff syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Buschke-Ollendorff_syndrome'),
        array('name' => 'Pyknodysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Pyknodysostosis'),
        array('name' => 'Acheiropodia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acheiropodia'),
        array('name' => 'Adams-Oliver Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Adams-Oliver_Syndrome'),
        array('name' => 'Al-Awadi Raas-Rothschild limb-pelvis hypoplasia-aplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Al-Awadi_Raas-Rothschild_limb-pelvis_hypoplasia-aplasia'),
        array('name' => 'Ankyloblepharon-Ectodermal dysplasia-cleft lip/palate','uri' => 'http://purl.org/skeletome/bonedysplasia#Ankyloblepharon-Ectodermal_dysplasia-cleft_lip_palate'),
        array('name' => 'Cousin syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Cousin_syndrome'),
        array('name' => 'De Lange Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#De_Lange_Syndrome'),
        array('name' => 'Ectrodactyly-ectodermal dysplasia-macular dystrophy syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Ectrodactyly-ectodermal_dysplasia-macular_dystrophy_syndrome'),
        array('name' => 'Ectrodactyly-ectodermal dysplasia cleft-palate syndrome Type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Ectrodactyly-ectodermal_dysplasia_cleft-palate_syndrome_Type_1'),
        array('name' => 'Ectrodactyly-ectodermal dysplasia cleft-palate syndrome Type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Ectrodactyly-ectodermal_dysplasia_cleft-palate_syndrome_Type_3'),
        array('name' => 'Fanconi anemia','uri' => 'http://purl.org/skeletome/bonedysplasia#Fanconi_anemia'),
        array('name' => 'Femoral hypoplasia-unusual face syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Femoral_hypoplasia-unusual_face_syndrome'),
        array('name' => 'Femur-Fibula-Ulna Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Femur-Fibula-Ulna_Syndrome'),
        array('name' => 'Fuhrmann Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Fuhrmann_Syndrome'),
        array('name' => 'Hanhart Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Hanhart_Syndrome'),
        array('name' => 'Holt-Oram syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Holt-Oram_syndrome'),
        array('name' => 'Limb-mammary syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Limb-mammary_syndrome'),
        array('name' => 'Okihiro syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Okihiro_syndrome'),
        array('name' => 'RAPADILINO syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#RAPADILINO_syndrome'),
        array('name' => 'Roberts Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Roberts_Syndrome'),
        array('name' => 'Scapulo-iliac dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Scapulo-iliac_dysplasia'),
        array('name' => 'Split Hand-Foot malformation isolated form type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_isolated_form_type_1'),
        array('name' => 'Split Hand-Foot malformation isolated form type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_isolated_form_type_2'),
        array('name' => 'Split Hand-Foot malformation isolated form type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_isolated_form_type_3'),
        array('name' => 'Split Hand-Foot malformation isolated form type 4','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_isolated_form_type_4'),
        array('name' => 'Split Hand-Foot malformation isolated form type 5','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_isolated_form_type_5'),
        array('name' => 'Split Hand-Foot malformation with long bone deficiency type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_with_long_bone_deficiency_type_1'),
        array('name' => 'Split Hand-Foot malformation with long bone deficiency type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_with_long_bone_deficiency_type_2'),
        array('name' => 'Split Hand-Foot malformation with long bone deficiency type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Split_Hand-Foot_malformation_with_long_bone_deficiency_type_3'),
        array('name' => 'Tetra-amelia','uri' => 'http://purl.org/skeletome/bonedysplasia#Tetra-amelia'),
        array('name' => 'Thrombocytopenia-Absent Radius','uri' => 'http://purl.org/skeletome/bonedysplasia#Thrombocytopenia-Absent_Radius'),
        array('name' => 'Thrombocytopenia with distal limb defects','uri' => 'http://purl.org/skeletome/bonedysplasia#Thrombocytopenia_with_distal_limb_defects'),
        array('name' => 'Tibial hemimelia','uri' => 'http://purl.org/skeletome/bonedysplasia#Tibial_hemimelia'),
        array('name' => 'Tibial hemimelia-polysyndactyly-triphalangeal thumb','uri' => 'http://purl.org/skeletome/bonedysplasia#Tibial_hemimelia-polysyndactyly-triphalangeal_thumb'),
        array('name' => 'Ulnar-mammary syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Ulnar-mammary_syndrome'),
        array('name' => 'Aspartylglucosaminuria','uri' => 'http://purl.org/skeletome/bonedysplasia#Aspartylglucosaminuria'),
        array('name' => 'Fucosidosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Fucosidosis'),
        array('name' => 'GMI Gangliosidosis several forms','uri' => 'http://purl.org/skeletome/bonedysplasia#GMI_Gangliosidosis_several_forms'),
        array('name' => 'Galactosialidosis several forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Galactosialidosis_several_forms'),
        array('name' => 'Mucolipidosis III alpha/beta type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucolipidosis_III_alpha_beta_type'),
        array('name' => 'Mucolipidosis III gamma type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucolipidosis_III_gamma_type'),
        array('name' => 'Mucolipidosis II alpha/beta type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucolipidosis_II_alpha_beta_type'),
        array('name' => 'Mucopolysaccharidosis type 1H/1S','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_1H_1S'),
        array('name' => 'Mucopolysaccharidosis type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_2'),
        array('name' => 'Mucopolysaccharidosis type 3A','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_3A'),
        array('name' => 'Mucopolysaccharidosis type 3B','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_3B'),
        array('name' => 'Mucopolysaccharidosis type 3C','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_3C'),
        array('name' => 'Mucopolysaccharidosis type 3D','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_3D'),
        array('name' => 'Mucopolysaccharidosis type 4A','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_4A'),
        array('name' => 'Mucopolysaccharidosis type 4B','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_4B'),
        array('name' => 'Mucopolysaccharidosis type 6','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_6'),
        array('name' => 'Mucopolysaccharidosis type 7','uri' => 'http://purl.org/skeletome/bonedysplasia#Mucopolysaccharidosis_type_7'),
        array('name' => 'Multiple sulfatase deficiency','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_sulfatase_deficiency'),
        array('name' => 'Sialic acid storage disease','uri' => 'http://purl.org/skeletome/bonedysplasia#Sialic_acid_storage_disease'),
        array('name' => 'Sialidosis several forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Sialidosis_several_forms'),
        array('name' => 'alpha-Mannosidosis','uri' => 'http://purl.org/skeletome/bonedysplasia#alpha-Mannosidosis'),
        array('name' => 'beta-Mannosidosis','uri' => 'http://purl.org/skeletome/bonedysplasia#beta-Mannosidosis'),
        array('name' => 'Dyschondrosteosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Dyschondrosteosis'),
        array('name' => 'Reinhardt-Pfeiffer dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Reinhardt-Pfeiffer_dysplasia'),
        array('name' => 'Homozygous dyschondrosteosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Homozygous_dyschondrosteosis'),
        array('name' => 'Mesomelic dysplasia Kantaputra type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_Kantaputra_type'),
        array('name' => 'Mesomelic dysplasia Korean type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_Korean_type'),
        array('name' => 'Mesomelic dysplasia Kozlowski-Reardon type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_Kozlowski-Reardon_type'),
        array('name' => 'Mesomelic dysplasia Nievergelt type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_Nievergelt_type'),
        array('name' => 'Mesomelic dysplasia Savarirayan type','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_Savarirayan_type'),
        array('name' => 'Mesomelic dysplasia with acral synostoses','uri' => 'http://purl.org/skeletome/bonedysplasia#Mesomelic_dysplasia_with_acral_synostoses'),
        array('name' => 'Omodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Omodysplasia'),
        array('name' => 'Omodysplasia dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Omodysplasia_dominant_type'),
        array('name' => 'Robinow syndrome dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Robinow_syndrome_dominant_type'),
        array('name' => 'Robinow syndrome recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Robinow_syndrome_recessive_type'),
        array('name' => 'Costo-vertebral segmentation defect with mesomelia','uri' => 'http://purl.org/skeletome/bonedysplasia#Costo-vertebral_segmentation_defect_with_mesomelia'),
        array('name' => 'Cartilage-Hair-Hypoplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Cartilage-Hair-Hypoplasia'),
        array('name' => 'Anauxetic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Anauxetic_dysplasia'),
        array('name' => 'Eiken dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Eiken_dysplasia'),
        array('name' => 'Genochondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Genochondromatosis'),
        array('name' => 'Metaphyseal Acroscyphodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_Acroscyphodysplasia'),
        array('name' => 'Metaphyseal anadysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_anadysplasia_type_1'),
        array('name' => 'Spondyloepimetaphyseal dysplasia Missouri type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_Missouri_type'),
        array('name' => 'Metaphyseal anadysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_anadysplasia_type_2'),
        array('name' => 'Metaphyseal chondromatosis with D-2-hydroxyglutaric aciduria','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_chondromatosis_with_D-2-hydroxyglutaric_aciduria'),
        array('name' => 'Metaphyseal dysplasia Jansen type','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_dysplasia_Jansen_type'),
        array('name' => 'Metaphyseal dysplasia Schmid type','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_dysplasia_Schmid_type'),
        array('name' => 'Metaphyseal dysplasia Spahr type','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_dysplasia_Spahr_type'),
        array('name' => 'Metaphyseal dysplasia with pancreatic insufficiency and cyclic neutropenia','uri' => 'http://purl.org/skeletome/bonedysplasia#Metaphyseal_dysplasia_with_pancreatic_insufficiency_and_cyclic_neutropenia'),
        array('name' => 'Familial hip dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Familial_hip_dysplasia'),
        array('name' => 'Multiple epiphyseal dysplasia other types','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_other_types'),
        array('name' => 'Multiple epiphyseal dysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_type_1'),
        array('name' => 'Multiple epiphyseal dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_type_2'),
        array('name' => 'Multiple epiphyseal dysplasia type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_type_3'),
        array('name' => 'Multiple epiphyseal dysplasia type 5','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_type_5'),
        array('name' => 'Multiple epiphyseal dysplasia type 6','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_type_6'),
        array('name' => 'Multiple epiphyseal dysplasia with microcephaly and nystagmus','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_with_microcephaly_and_nystagmus'),
        array('name' => 'Pseudoachondroplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Pseudoachondroplasia'),
        array('name' => 'Stickler syndrome reccesive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Stickler_syndrome_reccesive_type'),
        array('name' => 'Blomstrand dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Blomstrand_dysplasia'),
        array('name' => 'Caffey disease including infantile and attenuated forms','uri' => 'http://purl.org/skeletome/bonedysplasia#Caffey_disease_including_infantile_and_attenuated_forms'),
        array('name' => 'Caffey disease severe variants with prenatal onset','uri' => 'http://purl.org/skeletome/bonedysplasia#Caffey_disease_severe_variants_with_prenatal_onset'),
        array('name' => 'Desmosterolosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Desmosterolosis'),
        array('name' => 'Raine dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Raine_dysplasia'),
        array('name' => 'Bruck syndrome type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Bruck_syndrome_type_1'),
        array('name' => 'Bruck syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Bruck_syndrome_type_2'),
        array('name' => 'Calvarial doughnut lesions with bone fragility','uri' => 'http://purl.org/skeletome/bonedysplasia#Calvarial_doughnut_lesions_with_bone_fragility'),
        array('name' => 'Cole-Carpenter dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Cole-Carpenter_dysplasia'),
        array('name' => 'Cutis laxa autosomal recessive form type 2A','uri' => 'http://purl.org/skeletome/bonedysplasia#Cutis_laxa_autosomal_recessive_form_type_2A'),
        array('name' => 'Cutis laxa autosomal recessive form type 2B','uri' => 'http://purl.org/skeletome/bonedysplasia#Cutis_laxa_autosomal_recessive_form_type_2B'),
        array('name' => 'Ehlers-Danlos syndrome progeroid form','uri' => 'http://purl.org/skeletome/bonedysplasia#Ehlers-Danlos_syndrome_progeroid_form'),
        array('name' => 'Geroderma osteodysplasticum','uri' => 'http://purl.org/skeletome/bonedysplasia#Geroderma_osteodysplasticum'),
        array('name' => 'Idiopathic juvenile osteoporosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Idiopathic_juvenile_osteoporosis'),
        array('name' => 'Osteogenesis imperfecta moderate form','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_moderate_form'),
        array('name' => 'Osteogenesis imperfecta non-deforming form','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_non-deforming_form'),
        array('name' => 'Osteogenesis imperfecta other types','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_other_types'),
        array('name' => 'Osteogenesis imperfecta perinatal lethal form','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_perinatal_lethal_form'),
        array('name' => 'Osteogenesis imperfecta progressively deforming type','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_progressively_deforming_type'),
        array('name' => 'Osteogenesis imperfecta with calcification of the interosseous membranes and or hypertrophic callus','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteogenesis_imperfecta_with_calcification_of_the_interosseous_membranes_and_or_hypertrophic_callus'),
        array('name' => 'Osteopenia with radiolucent lesions of the mandible','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteopenia_with_radiolucent_lesions_of_the_mandible'),
        array('name' => 'Osteoporosis-pseudoglioma syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteoporosis-pseudoglioma_syndrome'),
        array('name' => 'Singleton-Merten dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Singleton-Merten_dysplasia'),
        array('name' => 'Spondylo-ocular dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylo-ocular_dysplasia'),
        array('name' => 'Familial expansile osteolysis','uri' => 'http://purl.org/skeletome/bonedysplasia#Familial_expansile_osteolysis'),
        array('name' => 'Expansile skeletal hyperphosphatasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Expansile_skeletal_hyperphosphatasia'),
        array('name' => 'Hajdu-Cheney syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Hajdu-Cheney_syndrome'),
        array('name' => 'Lipomembraneous osteodystrophy with leukoencephalopathy','uri' => 'http://purl.org/skeletome/bonedysplasia#Lipomembraneous_osteodystrophy_with_leukoencephalopathy'),
        array('name' => 'Mandibuloacral dysplasia type A','uri' => 'http://purl.org/skeletome/bonedysplasia#Mandibuloacral_dysplasia_type_A'),
        array('name' => 'Mandibuloacral dysplasia type B','uri' => 'http://purl.org/skeletome/bonedysplasia#Mandibuloacral_dysplasia_type_B'),
        array('name' => 'Multicentric carpal-tarsal osteolysis with and without nephropathy','uri' => 'http://purl.org/skeletome/bonedysplasia#Multicentric_carpal-tarsal_osteolysis_with_and_without_nephropathy'),
        array('name' => 'Progeria Hutchinson-Gilford type','uri' => 'http://purl.org/skeletome/bonedysplasia#Progeria_Hutchinson-Gilford_type'),
        array('name' => 'Torg-Winchester syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Torg-Winchester_syndrome'),
        array('name' => 'Nodulosis-Arthropathy-Osteolysis syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Nodulosis-Arthropathy-Osteolysis_syndrome'),
        array('name' => 'Congenital contractural arachnofactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Congenital_contractural_arachnofactyly'),
        array('name' => 'Loeys-Dietz syndromes type 1A','uri' => 'http://purl.org/skeletome/bonedysplasia#Loeys-Dietz_syndromes_type_1A'),
        array('name' => 'Loeys-Dietz syndromes type 1B','uri' => 'http://purl.org/skeletome/bonedysplasia#Loeys-Dietz_syndromes_type_1B'),
        array('name' => 'Loeys-Dietz syndromes type 2A','uri' => 'http://purl.org/skeletome/bonedysplasia#Loeys-Dietz_syndromes_type_2A'),
        array('name' => 'Loeys-Dietz syndromes type 2B','uri' => 'http://purl.org/skeletome/bonedysplasia#Loeys-Dietz_syndromes_type_2B'),
        array('name' => 'Marfan syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Marfan_syndrome'),
        array('name' => 'Marshall-Smith syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Marshall-Smith_syndrome'),
        array('name' => 'Overgrowth syndrome with 2q37 translocations','uri' => 'http://purl.org/skeletome/bonedysplasia#Overgrowth_syndrome_with_2q37_translocations'),
        array('name' => 'Overgrowth syndrome with skeletal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Overgrowth_syndrome_with_skeletal_dysplasia'),
        array('name' => 'Proteus syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Proteus_syndrome'),
        array('name' => 'Sotos syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Sotos_syndrome'),
        array('name' => 'Weaver syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Weaver_syndrome'),
        array('name' => 'Ear-patella-short stature syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Ear-patella-short_stature_syndrome'),
        array('name' => 'Genitopatellar syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Genitopatellar_syndrome'),
        array('name' => 'Ischiopatellar dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Ischiopatellar_dysplasia'),
        array('name' => 'Nail-patella syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Nail-patella_syndrome'),
        array('name' => 'Small patella-like syndrome with clubfoot','uri' => 'http://purl.org/skeletome/bonedysplasia#Small_patella-like_syndrome_with_clubfoot'),
        array('name' => 'Dyssegmental dysplasia Rolland-Desbuquois type','uri' => 'http://purl.org/skeletome/bonedysplasia#Dyssegmental_dysplasia_Rolland-Desbuquois_type'),
        array('name' => 'Dyssegmental dysplasia Silverman-Handmaker type','uri' => 'http://purl.org/skeletome/bonedysplasia#Dyssegmental_dysplasia_Silverman_Handmaker_type'),
        array('name' => 'Schwartz-Jampel syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Schwartz_Jampel_syndrome'),
        array('name' => 'Burton dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Burton_dysplasia'),
        array('name' => 'Acro-pectoral syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Acro-pectoral_syndrome'),
        array('name' => 'Acro-pectoro-vertebral dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Acro-pectoro-vertebral_dysplasia'),
        array('name' => 'Acrocallosal syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Acrocallosal_syndrome'),
        array('name' => 'Cenani-Lenz like syndactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Cenani-Lenz_like_syndactyly'),
        array('name' => 'Cenani-Lenz syndactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Cenani-Lenz_syndactyly'),
        array('name' => 'Fibulin1-associated complex synpolydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Fibulin1-associated_complex_synpolydactyly'),
        array('name' => 'Greig Cephalopolysyndactyly Syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Greig_Cephalopolysyndactyly_Syndrome'),
        array('name' => 'Lacrimo-Auriculo-Dento-Digital syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Lacrimo-Auriculo-Dento-Digital_syndrome'),
        array('name' => 'Meckel syndrome type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_1'),
        array('name' => 'Meckel syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_2'),
        array('name' => 'Meckel syndrome type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_3'),
        array('name' => 'Meckel syndrome type 4','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_4'),
        array('name' => 'Meckel syndrome type 5','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_5'),
        array('name' => 'Meckel syndrome type 6','uri' => 'http://purl.org/skeletome/bonedysplasia#Meckel_syndrome_type_6'),
        array('name' => 'Mirror-image polydactyly of hands and feet','uri' => 'http://purl.org/skeletome/bonedysplasia#Mirror-image_polydactyly_of_hands_and_feet'),
        array('name' => 'Oligosyndactyly radio-ulnar syntosis hearing loss and renal defects syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Oligosyndactyly_radio-ulnar_syntosis_hearing_loss_and_renal_defects_syndrome'),
        array('name' => 'Pallister-Hall syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Pallister-Hall_syndrome'),
        array('name' => 'Preaxial Polydactyly type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Preaxial_Polydactyly_type_1'),
        array('name' => 'Preaxial Polydactyly type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Preaxial_Polydactyly_type_2'),
        array('name' => 'Preaxial Polydactyly type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Preaxial_Polydactyly_type_3'),
        array('name' => 'Preaxial Polydactyly type 4','uri' => 'http://purl.org/skeletome/bonedysplasia#Preaxial_Polydactyly_type_4'),
        array('name' => 'STAR syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#STAR_syndrome'),
        array('name' => 'Syndactyly Malik-Percin type','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_Malik-Percin_type'),
        array('name' => 'Syndactyly type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_type_1'),
        array('name' => 'Syndactyly type 3','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_type_3'),
        array('name' => 'Syndactyly type 4 Haas type','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_type_4_Haas_type'),
        array('name' => 'Syndactyly type 5','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_type_5'),
        array('name' => 'Syndactyly with craniosynostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_with_craniosynostosis'),
        array('name' => 'Syndactyly with microcephaly and mental retardation','uri' => 'http://purl.org/skeletome/bonedysplasia#Syndactyly_with_microcephaly_and_mental_retardation'),
        array('name' => 'Synpolydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Synpolydactyly'),
        array('name' => 'Townes-Brocks syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Townes-Brocks_syndrome'),
        array('name' => 'Achondrogenesis type 1A','uri' => 'http://purl.org/skeletome/bonedysplasia#Achondrogenesis_type_1A'),
        array('name' => 'Opsismodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Opsismodysplasia'),
        array('name' => 'Schneckenbecken dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Schneckenbecken_dysplasia'),
        array('name' => 'Severe spondylometaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Severe_spondylometaphyseal_dysplasia'),
        array('name' => 'Spondylometaphyseal dysplasia Sedaghatian type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_Sedaghatian_type'),
        array('name' => 'Asphyxiating thoracic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Asphyxiating_thoracic_dysplasia'),
        array('name' => 'Chondroectodermal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Chondroectodermal_dysplasia'),
        array('name' => 'Oral-Facial-Digital syndrome type 4','uri' => 'http://purl.org/skeletome/bonedysplasia#Oral-Facial-Digital_syndrome_type_4'),
        array('name' => 'Short-rib polydactyly syndrome type 1/3','uri' => 'http://purl.org/skeletome/bonedysplasia#Short-rib_polydactyly_syndrome_type_1_3'),
        array('name' => 'Short-rib polydactyly syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Short-rib_polydactyly_syndrome_type_2'),
        array('name' => 'Short-rib polydactyly syndrome type 4','uri' => 'http://purl.org/skeletome/bonedysplasia#Short-rib_polydactyly_syndrome_type_4'),
        array('name' => 'Thoracolaryngopelvic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Thoracolaryngopelvic_dysplasia'),
        array('name' => '3-M syndrome 3M1','uri' => 'http://purl.org/skeletome/bonedysplasia#3-M_syndrome_3M1'),
        array('name' => 'Dolichospondylic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Dolichospondylic_dysplasia'),
        array('name' => 'Yakut short stature syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Yakut_short_stature_syndrome'),
        array('name' => '3-M syndrome 3M2','uri' => 'http://purl.org/skeletome/bonedysplasia#3-M_syndrome_3M2'),
        array('name' => 'Hallermann-Streiff syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Hallermann-Streiff_syndrome'),
        array('name' => 'IMAGE syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#IMAGE_syndrome'),
        array('name' => 'Kenny-Caffey dysplasia type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Kenny-Caffey_dysplasia_type_1'),
        array('name' => 'Kenny-Caffey dysplasia type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Kenny-Caffey_dysplasia_type_2'),
        array('name' => 'Microcephalic osteodysplastic primordial dwarfism type 1/3','uri' => 'http://purl.org/skeletome/bonedysplasia#Microcephalic_osteodysplastic_primordial_dwarfism_type_1_3'),
        array('name' => 'Taybi-Linder cephaloskeletal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Taybi-Linder_cephaloskeletal_dysplasia'),
        array('name' => 'Microcephalic osteodysplastic primordial dwarfism type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Microcephalic_osteodysplastic_primordial_dwarfism_type_2'),
        array('name' => 'Osteocraniostenosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Osteocraniostenosis'),
        array('name' => 'Brachyolmia Hobaek type','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachyolmia_Hobaek_type'),
        array('name' => 'Brachyolmia Toledo type','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachyolmia_Toledo_type'),
        array('name' => 'Dyggve-Melchior-Clausen dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Dyggve-Melchior-Clausen_dysplasia'),
        array('name' => 'Smith-McCort dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Smith-McCort_dysplasia'),
        array('name' => 'Immuno-osseous dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Immuno-osseous_dysplasia'),
        array('name' => 'Late onset Spondyloepiphyseal dysplasia autosomal recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Late_onset_Spondyloepiphyseal_dysplasia_autosomal_recessive_type'),
        array('name' => 'Platyspondyly with amelogenesis imperfecta','uri' => 'http://purl.org/skeletome/bonedysplasia#Platyspondyly_with_amelogenesis_imperfecta'),
        array('name' => 'SPONASTRIME dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#SPONASTRIME_dysplasia'),
        array('name' => 'Spondylo-megaepiphyseal-metaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylo-megaepiphyseal-metaphyseal_dysplasia'),
        array('name' => 'Spondylodysplastic Ehlers-Danlos syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylodysplastic_Ehlers-Danlos_syndrome'),
        array('name' => 'Spondyloepimetaphyseal dysplasia Matrilin type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_Matrilin_type'),
        array('name' => 'Spondyloepimetaphyseal dysplasia short limb - abnormal calcification type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_short_limb_abnormal_calcification_type'),
        array('name' => 'Spondyloepimetaphyseal dysplasia with joint laxity Beighton type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_with_joint_laxity_Beighton_type'),
        array('name' => 'Spondyloepimetaphyseal dysplasia with joint laxity Hall type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_with_joint_laxity_Hall_type'),
        array('name' => 'Spondyloepiphyseal dysplasia Wolcott-Rallison type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_Wolcott-Rallison_type'),
        array('name' => 'Spondyloepiphyseal dysplasia tarda X-linked','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_tarda_X-linked'),
        array('name' => 'Cheiro-spondyloenchondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Cheiro-spondyloenchondromatosis'),
        array('name' => 'Dysspondyloenchondromatosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Dysspondyloenchondromatosis'),
        array('name' => 'Odontochondrodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Odontochondrodysplasia'),
        array('name' => 'Spondyloenchondrodysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloenchondrodysplasia'),
        array('name' => 'Spondylometaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia'),
        array('name' => 'Spondylometaphyseal dysplasia Sutcliffe type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_Sutcliffe_type'),
        array('name' => 'Spondylometaphyseal dysplasia with cone-rod dystrophy','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_with_cone-rod_dystrophy'),
        array('name' => 'Spondylometaphyseal dysplasia with retinal degeneration axial type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_with_retinal_degeneration_axial_type'),
        array('name' => 'Spondylometaphyseal dysplasia with severe genu valgum','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_with_severe_genu_valgum'),
        array('name' => 'Spondylometaphyseal dysplasia Algerian type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_Algerian_type'),
        array('name' => 'Spondylometaphyseal dysplasia Schmidt type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_Schmidt_type'),
        array('name' => 'Achondrogenesis type 1B','uri' => 'http://purl.org/skeletome/bonedysplasia#Achondrogenesis_type_1B'),
        array('name' => 'Atelosteogenesis type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Atelosteogenesis_type_2'),
        array('name' => 'McAlister dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#McAlister_dysplasia'),
        array('name' => 'Neonatal osseous dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Neonatal_osseous_dysplasia'),
        array('name' => 'de la Chapelle dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#de_la_Chapelle_dysplasia'),
        array('name' => 'Chondrodysplasia with congenital joint dislocations CHST3 type','uri' => 'http://purl.org/skeletome/bonedysplasia#Chondrodysplasia_with_congenital_joint_dislocations_CHST3_type'),
        array('name' => 'Humero-spinal dysostosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Humero-spinal_dysostosis'),
        array('name' => 'Recessive Larsen syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Recessive_Larsen_syndrome'),
        array('name' => 'Spondyloepiphyseal dysplasia Omani type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_Omani_type'),
        array('name' => 'Diastrophic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Diastrophic_dysplasia'),
        array('name' => 'Ehlers-Danlos syndrome CHST14 type','uri' => 'http://purl.org/skeletome/bonedysplasia#Ehlers-Danlos_syndrome_CHST14_type'),
        array('name' => 'Adducted Thumb-Clubfoot syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Adducted_Thumb-Clubfoot_syndrome'),
        array('name' => 'Multiple epiphyseal dysplasia autosomal recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Multiple_epiphyseal_dysplasia_autosomal_recessive_type'),
        array('name' => 'Spondyloepimetaphyseal dysplasia PAPSS2 type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_PAPSS2_type'),
        array('name' => 'Brachyolmia autosomal dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Brachyolmia_autosomal_dominant_type'),
        array('name' => 'Familial digital arthropathy with brachydactyly','uri' => 'http://purl.org/skeletome/bonedysplasia#Familial_digital_arthropathy_with_brachydactyly'),
        array('name' => 'Metatropic dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Metatropic_dysplasia'),
        array('name' => 'Spondyloepimetaphyseal dysplasia Maroteaux type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia_Maroteaux_type'),
        array('name' => 'Spondylometaphyseal dysplasia Kozlowski type','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondylometaphyseal_dysplasia_Kozlowski_type'),
        array('name' => 'Fibrochondrogenesis','uri' => 'http://purl.org/skeletome/bonedysplasia#Fibrochondrogenesis'),
        array('name' => 'Marshall syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Marshall_syndrome'),
        array('name' => 'Otospondylomegaepiphyseal dysplasia dominant type','uri' => 'http://purl.org/skeletome/bonedysplasia#Otospondylomegaepiphyseal_dysplasia_dominant_type'),
        array('name' => 'Otospondylomegaepiphyseal dysplasia recessive type','uri' => 'http://purl.org/skeletome/bonedysplasia#Otospondylomegaepiphyseal_dysplasia_recessive_type'),
        array('name' => 'Stickler syndrome type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Stickler_syndrome_type_2'),
        array('name' => 'Achondrogenesis type 2','uri' => 'http://purl.org/skeletome/bonedysplasia#Achondrogenesis_type_2'),
        array('name' => 'Hypochondrogenesis','uri' => 'http://purl.org/skeletome/bonedysplasia#Hypochondrogenesis'),
        array('name' => 'Kniest dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Kniest_dysplasia'),
        array('name' => 'Mild Spondyloepiphyseal dysplasia with premature onset arthrosis','uri' => 'http://purl.org/skeletome/bonedysplasia#Mild_spondyloepiphyseal_dysplasia_with_premature_onset_arthrosis'),
        array('name' => 'Platyspondylic dysplasia, Torrance type','uri' => 'http://purl.org/skeletome/bonedysplasia#Platyspondylic_dysplasia_Torrance_type'),
        array('name' => 'Spondyloepimetaphyseal dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepimetaphyseal_dysplasia'),
        array('name' => 'Spondyloepiphyseal dysplasia congenital','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_congenital'),
        array('name' => 'Spondyloepiphyseal dysplasia with metatarsal shortening','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloepiphyseal_dysplasia_with_metatarsal_shortening'),
        array('name' => 'Spondyloperipheral dysplasia','uri' => 'http://purl.org/skeletome/bonedysplasia#Spondyloperipheral_dysplasia'),
        array('name' => 'Stickler-like syndrome','uri' => 'http://purl.org/skeletome/bonedysplasia#Stickler_like_syndrome'),
        array('name' => 'Stickler syndrome type 1','uri' => 'http://purl.org/skeletome/bonedysplasia#Stickler_syndrome_type_1')
    );

    // Install some default types
    foreach($disorders as $disorder) {
        drupal_write_record('disorders', $disorder);
    }
}
